
@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:20:22 
 * @Last Modified by:   Xuhengfeng 
 * @Last Modified time: 2018-07-08 01:20:22 
 */

/* 筛选标签样式表 */
.filter{
	margin-top: 20px;
}
.filter ul{
    overflow: hidden;
    background-color: #fff;
    position: relative;
    border: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 35px;
    font-family: 'Microsoft Yahei';
}
.filter ul>li{
	padding: 20px 0 0;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}
.filter ul>li:last-child{
	border-bottom: none;
}
.filter ul>li>ol{
    float: left;
    cursor: pointer;
}
.filter ul>li>ol:nth-of-type(1){
    width: 77px;
    font-size: 14px;
    font-weight: 700; 
}
.filter ul>li>ol:nth-of-type(2){
    width: 1000px;
}
.filter ol>li{
    float: left;
    margin-right: 40px;
    font-size: 12px;
    padding-bottom: 20px;
}
.filter a{
    color: #000000;
}

