@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:20:39 
 * @Last Modified by:   Xuhengfeng 
 * @Last Modified time: 2018-07-08 01:20:39 
 */

/* 脚部 */
footer{
    overflow: hidden;
    height: 385px;
    width: 100%;
	background: #3e3f43 url("../imgs/ftbg.png") no-repeat center 0;
    box-sizing: border-box;
}
footer .footer-hd{
    height: 30px;
    margin-top: 23px;
}
footer ul{
    overflow: hidden;
    height: 30px;
    width: 600px;
    line-height: 30px;
    margin: 0 auto;
}
footer ul li{
    float: left;
    color: #ffffff;
    font-size: 20px;
    white-space: nowrap;
    box-sizing: border-box;
}
footer ul li a{
    font-size: 16px;
    margin: 0 10px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 100;
    font-family: 'Micosoft YaHei';
}
footer ul li a:hover{
    color: #fe0000;
}
footer .footer-bd{
    height: 160px;
    margin: 60px 0 20px 0; 
    padding-bottom: 14px;
    border-bottom: 1px solid rgb(255,255,255);
}
.footer-bd .logo{
    margin: 36px 40px 0 30px;
}
.footer-bd .logo img{
    width: 293px;
    height: 81px;
}
.footer-bd .desc{
	height: 160px;
	padding: 0 27px 0 90px;
	border-right: 1px solid #5e5e5e;
	border-left: 1px solid #5e5e5e;
    color: #ffffff;
}
.footer-bd .desc>div{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 100;
    font-family: 'Micosoft YaHei';
}
.footer-bd .desc .telphone{
	position: relative;
    font-size: 45px;
}
.footer-bd .desc .telphone img{
	position: absolute;
	top: 10px;
	left: -45px;
}
.footer-bd .app1{
    margin-left: 35px;
    width: 128px;
    height: 126px;
    text-align: center;
}
.footer-bd .app2{
    margin-left: 35px;
    width: 128px;
    height: 126px;
    text-align: center;
}
.footer-bd .app1 img{
	width: 100%;
}
.footer-bd .app2 img{
	width: 100%;
}
.footer-bd .app1 p,
.footer-bd .app2 p{
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 100;
    font-family: 'Micosoft YaHei';
}
/* 版权 */
.copyright p{
    text-align: center;
    color: #ffffff;
    white-space: nowrap;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 100;
    font-family: 'Micosoft YaHei';
}