@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:20:56 
 * @Last Modified by:   Xuhengfeng 
 * @Last Modified time: 2018-07-08 01:20:56 
 */

/* 顶边栏 */
.topbar{
    background: #000000;
    height: 70px;
}
.topbar>div{    
    position: relative;
}
#menu ul>li{
    height: 70px;
    line-height: 70px;
}
#menu ul>li:hover>a{
    height: 70px;
    line-height: 70px;
}
#menu ul>li{
    position: relative;
    float: left;
    padding:0 9px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#menu ul>li a{
    color: #ffffff;
}
#menu ul>li:hover{
    /* background: rgba(255,255,255,0.3); */
}
#menu ul>li:hover>a{
    color: #fe0000;
}
#menu ol{
    display: none;
    top: 70px;
    left: 0;
    position: absolute;
    z-index: 1000;
}
#menu ol>li{
    width: 72px;
    background: #f5f5f5;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    border-bottom: 1px solid #a7a7a6;
}
#menu ol>li>a{
    color: #000000;
    font-size: 14px;
}
#menu ol>li:hover>a{
    color: #fe0000;
}
/* 用户登录 */
.user-login{
    position: absolute;
    right: 0;
    top: 21px;
    color: #ffffff;
    font-size: 18px;
}
.user-login span{
    cursor: pointer;
}
/* 用户登录之后list */
.user-login-list{
    display: block;
}
.user-login-list ul{
    padding-top: 20px;
    width: 100px;
}
.user-login-list ul li{
    background: #ffffff;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    border-bottom: 1px solid #a7a7a6;
}
.user-login-list ul li:hover a{
    color: #fe0000;
}
.user-login-list ul li a{
    color: #000000;
    font-size: 14px;
}
/* 热线电话 */
.hotline{
    position: absolute;
    right: 200px;
    top: 21px;
    color: #ffffff;
    font-size: 18px;
}
/* 头部 */
.header{
    width: 100%;
    box-sizing: border-box;
    background: #F9F9F9;
}
.header .logo{
    margin-right: 46px;
}
.header .search{
    width: 514px;
    height: 46px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.09)                
}
.header input[type="text"]{
    float: left;
    width: 90%;
    height: 100%;
    box-sizing: border-box;
    text-indent: 20px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
}
.header input[type="button"]{
    float: left;
    width: 10%;
    height: 100%;
    background: transparent;
    border: 0;
    box-sizing: border-box;
    background: #fff url("../imgs/search2.png") no-repeat center center;
    background-size: 40%;
    border-radius: 5px;
}
.header .mapQuery{
    margin: 10px 20px 0 0;
    vertical-align: middle;
    cursor: pointer;
}
.header .mapQuery img{
    margin-right: 20px;
    vertical-align: middle;
}
.header .ocontainer{
	overflow: hidden;
}
.header .ocontainer>div:first-child{
	overflow: hidden;
	margin: 35px 0 50px;
	padding: 5px 0;
}
.header .title{
	width: 60%;
}
.header .title h1{
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
}
.header .title h4{
    font-size: 14px;
    margin: 12px 0 24px;
    color: rgba(0, 0, 0, 0.6);
    display:block;
    white-space:nowrap; 
    overflow:hidden;
    text-overflow:ellipsis;
}
.header .one>div{
    float: right;
    text-align: center;
    width: 112px;
    height: 46px;
    line-height: 46px;
    background: #ffffff;
    margin-left: 25px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    color: #333;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.09)
}
.header .one>div:first-child{
    background: var(--bgColor);
    color: #ffffff;
    border: none;
}