@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:21:10 
 * @Last Modified by:   Xuhengfeng 
 * @Last Modified time: 2018-07-08 01:21:10 
 */

/* 房源列表项样式表 */
/* 列表项的主要 左边内容*/
.main>div{
    overflow: hidden;
}
.item li{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    border-top: var(--border1px);
}
.item .houseImg{
    overflow: hidden;
    float: left;
    width: 232px;
    height: 175px;
    background: #f5f5f5;
}
.item .houseImg img{
    vertical-align: top;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    cursor: pointer;
}
.item .houseImg:hover img{
    transform: scale(1.1);
}

/* 列表项的 右边内容 */
.item .r-content{
    margin-left: 260px;
    height: 190px;
    overflow: hidden;
}
.item .r-content h2,
.item .r-content>div{
    margin-bottom: 20px;
    font-size: 15px;
}
.item .r-content>div{
    color: rgba(0, 0, 0, 0.7);
}
.item .r-content h2 a{
    font-size: 20px;
    height: 28px;
    line-height: 30px;
    font-weight: bold;
    color: #000;
}
.item .r-content img{
    float: left;
    margin-right: 10px;
}
.item .r-content .tags{
    overflow: hidden;
    margin-bottom: 0;
}
.item .r-content .tags span{
    float: left;
    width: 70px;
    height: 30px;
    margin-right: 10px;
    line-height: 30px;
    text-align: center;
}
.moreDesc{
    position: absolute;
    top: 55px;
    right: 0;
}
.moreDesc div{
    overflow: hidden;
    margin-bottom: 12px;
    white-space: nowrap;
}
.moreDesc .add{
    display: inline-block;
    padding: 0 5px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #ddd;
    border: var(--border1px);
    color: rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    font-size: 10px;
    visibility: hidden;
    cursor: pointer;
}
.moreDesc>div{
    text-align: right;
}
.moreDesc .fontColor span:nth-of-type(1){
	font-size: 30px;
	margin-right: 5px;
}
.moreDesc .fontColor span:nth-of-type(2){
	font-size: 14px;
}

/* tags 颜色 */
.item .r-content .tags span:nth-of-type(1){
    background: #e5f2ff;
    background: var(--spanbgColor1);
    color: rgba(0, 85, 164, 0.85);
    color: var(--spanColor1);
}
.item .r-content .tags span:nth-of-type(2){
    background: #fde8e8;
    background: var(--spanbgColor2);
    color: rgba(239, 31, 31, 0.85);
    color: var(--spanColor2);
}
.item .r-content .tags span:nth-of-type(3){
    background: #e1f5ed;
    background: var(--spanbgColor3);
    color: #33be85;
    color: var(--spanColor3);
}
.item li:hover .moreDesc .add{
    visibility: visible;
}
