@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:21:31 
 * @Last Modified by: Xuhengfeng
 * @Last Modified time: 2018-07-13 00:15:15
 */

/* 头部 */
header{
    width: 100%;
	height: 587px;
	background-color: #F5F5F5;
	background-image: url("../imgs/bg1.png");
	background-repeat: no-repeat;
	background-position: center 0;
	background-attachment: fixed;
	background-size: 1920px 717px;
	padding-top: 40px;
    box-sizing: border-box;
    overflow: hidden;
}
header>div{
    position: relative;
}
header .logo img{
    width: 154px;
    height: 43px;
}
header .logo div{
    width: 57px;
    height: 28px;
    line-height: 28px;
    background: rgba(0,0,0,0.2);
    color: #ffffff;
    text-align: center;
    border-radius: 15px;
    margin: 5px 0 0 13px;
    font-size: 10px;
    cursor: pointer;
}
header nav{
    margin: 0 0  0 70px;
}
header nav ul>li{
    position: relative;
    float: left;
    padding:0 10px;
    font-size: 18px;
    /* height: 40px; */
    cursor: pointer;
}
header nav ul>li>a{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}
header nav ul>li:hover>a{
    color: #fe0000;
}
header nav ol{
    display: none;
    padding-top: 10px;
    position: absolute;
}
header nav ol>li{
    width: 80px;
    background: #f5f5f5;
    height: 30px;
    line-height: 30px;
    /* text-align: center; */
    text-indent: 10px;
    border-bottom: 1px solid #a7a7a6;
}
header nav ol>li>a{
    color: #000000;
    font-size: 14px;
}
header nav ol>li:hover>a{
    color: #fe0000;
}
header .location{
    font-size: 10px;
}
/* 用户登录 */
.user-login{
    position: absolute;
    right: 0;
    top: 0;
    color: #ffffff;
    font-size: 18px;
}
.user-login span{
    cursor: pointer;
}

/* 搜索框 */
.search{
    position: absolute;
    top: 240px;
    left: 50%;
    transform: translateX(-50%);
    width: 672px;
}
.search .search-hd{
    overflow: hidden;	
    margin-bottom: 20px;
}
.search ul li{
    display: inline-block;
    margin-right: 40px;
    font-size: 16px;
    color: #cacaca;
    cursor: pointer;
}
.search ul li.active{
	color: #fff;
}
.search-box{
    position: relative;
    height: 70px;
    line-height: 70px;
    background: rgb(252,252,252);
    border-radius: 5px;
}
.search-box input{
    height: 70px;
    border: none;
}
.search-box .cursor{
    position: absolute;
    top: -20px;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent; 
}
.search-box input[type='text']{
    width: 500px;
    font-size: 16px;
    margin-left: 20px;
}
.search-box input:-webkit-input-placeholder { 
　　color:#999;
	font-size: 15px!important;
}
.search-box input[type='button']{
    float: right;
    width: 145px;
    cursor:pointer;
    height: 70px;
    line-height: 70px;
    background: #ff4343 url('../imgs/search.png') center center no-repeat;
    font-size: 18px;
    color: #ffffff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* 用户登录成功之后 */
.user-login .headerImg{
    height: 25px;
    line-height: 25px;
}
.user-login .headerImg *{
    float: left;
}
.user-login .headerImg img{
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
}


/* 城市列表 业务地区辐射范围 */
.citylist .shadow{
    display: none;
}
.citylist .dialog{
    position: fixed;
    width: 640px;
    height: 440px;
    top: 50%;
    left: 50%;
    margin-left: -320px;
    margin-top: -220px;
    z-index: 1000;
    background: #ffffff;
    border-radius: 4px;
    padding: 0 30px 30px 30px;
    box-sizing: border-box;
    display: none;
}
.citylist .dialog .modal-hd{
    height: 50px;
    color: #394043;
    border-bottom: 1px solid #dddddd;
}
.citylist .hot{
    margin-top: 10px;
}
.citylist .dialog .modal-hd h1{
    margin-top: 15px;
    margin-left: 10px;
    font-size: 22px;
    font-weight: bold;
}
.citylist .dialog ul>li{
    overflow: hidden;
}
.citylist .dialog ol>li{
    float: left;
    font-size: 14px;
    margin-right: 10px;
    line-height: 40px;
    cursor: pointer;
    height: 40px;
    color: #999999;
}
.citylist .dialog ol>li:hover{
	color:#ff4343;
	text-decoration:underline;
}
.citylist .dialog li>a{
    color: #394043;
}
.citylist .dialog li>a:hover{
    color: #fe0000;
    text-decoration: underline!important;
}
.modal-bd .options{
    margin-top: 25px;	
    overflow: auto;
}
.modal-bd ul{
    height: 100px;
    width: 50%;
    min-height: 300px;
}
.modal-bd li>ol:first-child{
    float: left;
    color: #999999;
    font-size: 14px;
    height: 40px;
    margin-right: 20px;
    line-height: 40px;
}
.modal-bd li>ol:nth-of-type(2){
    overflow: hidden;
}
.modal-bd .oclose{
    position: absolute;
    top: -23px;
    right: -23px;
    background:url('../imgs/cuo.png') no-repeat center center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}



/* 统计 */
.statistics{
    height: 370px;
    background: #ffffff;
}
.statistics>div>div{
    float: left;
    text-align: center;
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    margin-top: 60px;
}
.statistics p:nth-of-type(1){
    font-size: 28px;
    margin: 40px 0 22px;
}
.statistics p:nth-of-type(2){
    font-size: 19px;
}
.statistics span{
    font-size: 40px;
    color: #ff4343;
    font-weight: bold;
}


/* 二手好房 */
.section{
    width: 100%;
    padding-top: 30px;
    height: 444px;
    overflow: hidden;
}
.section h1{
    font-size: 29px;
    color: #333;
    height: 50px;
    line-height: 50px;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 30px;
}
.section h1 span:nth-of-type(1){
    margin: 0 20px 0 0;
    color: rgb(51,51,51);
    font-size: 44px;
}
.section h1 span:nth-of-type(2){
    color: rgb(51,51,51);
    font-size: 29px;
    font-weight: 100;
}
.section h1 a{
    position: absolute;
    top: 0;
    right: 0;
    color: #727171;
    font-size: 16px;
    font-family: 'Microsoft Yahei';
     
}
.section ul{
    height: 300px;
}
.section ul li{
    float: left;
    width: 275px;
    height: 305px;
    margin-right: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
    background: #fff;
}
.section ul li a{
    color: #000000;
}
.section ul li:last-child{
    margin-right: 0;
}
.section ul li:hover{
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.4);    
}
.section ul li .img{
    position: relative;
    width: 275px;
    height: 215px;
    background: #f5f5f5;
    overflow: hidden;
    cursor: pointer;
}
.section ul li .img img{
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.section ul li:hover .img img{
    transform:  scale(1.1);
}
.description{
    padding: 16px 18px 0;
}
.description .title{
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
.description .title span{
	font-size: 24px;
	color: #ff4343;
}
.description .tags{
    overflow: hidden;
    color: rgba(102,102,102,0.9);
}
.description .tags span{
    font-size: 14px;
}

/* 小区 */
.xiaoqu{
    background: #f5f5f5;
}
.xiaoqu ul li{
    float: left;
    width: 358px;
    margin-right: 45px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.xiaoqu ul li .img{
    width: 100%;
}
.twohouse{
	background: rgb(245,245,245);
}
.twohouse ul li{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.xiaoqu{
	background: #fff;
}
.renthouse{
	background: rgb(245,245,245);
}
.twohouse .priceTag,
.renthouse .priceTag{
	position: absolute;
	left: 0;
	bottom: 26px;
	height: 36px;
	line-height: 36px;
	font-size: 24px;
	padding: 0 10px;
	color: #fff;
	background: #ff4343;
}



/* 新盘 */
.newdish{
    background: #fff;
}
.newdish ul li{
    float: left;
    width: 358px;
    margin-right: 45px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.newdish ul li .img{
    width: 100%;
    height: 100%;
}
.newdish ul li .img:after{
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	display: block;
	height: 100%;
	background: rgba(0,0,0,0.2);
}
.newdish ul li .desc{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 24px;
	color: #fff;
	z-index: 1000;
}

/* 行业资讯 */
.infotrend{
    background: #f5f5f5;
}
.infotrend ul li{
    float: left;
    width: 358px;
    margin-right: 45px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}
.infotrend ul li .img{
    width: 100%;
}
.infotrend .tags{
	white-space:nowrap;
  	overflow:hidden;
  	text-overflow:ellipsis; 
}
/* app 应用下载 */
.appPopularize{
    width: 100%;
	height: 485px;
	background-color: #F5F5F5;
	background-image: url("../imgs/APP.png");
	background-repeat: no-repeat;
	background-position: center 0;
	background-size: 1920px 485px;
	padding-top: 40px;
    box-sizing: border-box;
    overflow: hidden;
}
.appPopularize h1{
    font-size: 70px;
    color: #000000;
}
.appPopularize h4{
    color: #333;
    font-size: 32px;
    font-weight: 100;
    font-family: "Microsoft Yahei";
    margin-top: 5px;
}
.appPopularize p{
    margin-top: 5px;
    font-size: 15px;
    color: #595757;
    line-height: 1.8;
}
.appPopularize .button-group{
    margin: 62px 22px 0 0;
}
.appPopularize button{
    display: block;
    border: none;
    margin-bottom: 20px;
}
.appPopularize .qrcode{
    margin-top: 47px;
    width: 135px;
    height: 132px;
}
.appPopularize .qrcode img{
	width: 100%;
}


/* 动画 */
.pulse{
    display: block!important;
    -webkit-animation: heartbeat 1s 0.2s ease;
    animation: heartbeat 1s 0.2s ease; 
}
@-webkit-keyframes heartbeat{
    0%{transform: scale(1)}
    50%{transform: scale(1.05)}
    100%{transform: scale(1)}
}
@keyframes heartbeat{
    0%{transform: scale(1)}
    50%{transform: scale(1.05)}
    100%{transform: scale(1)}
}

.bounce{
    display: block!important;
    -webkit-animation: bounce 1s 0.2s ease;
    animation: bounce 1s 0.2s ease;
}
@-webkit-keyframes bounce{
    0%{opacity: 0}
    100%{opacity: 1}
}
@keyframes bounce{
    0%{opacity: 0}
    100%{opacity: 1}
}
   

