@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:21:55 
 * @Last Modified by: 564297479@qq.com
 * @Last Modified time: 2018-07-09 17:27:38
 */

/*新房样式表 */
/* 检索结果提示 */
.resultTips{
    font-weight: bold;
    font-size: 22px;
    color: #394043;
}
.resultTips{
    margin-top: 20px;
}

.item li:first-child{
    border-top: none;
}

/* 右边 侧边栏 */
aside{
    width: 180px;
}
aside .handhelp{
    border-bottom: var(--border1px);
}
aside .handhelp h2{
    font-size: 16px;
    margin-bottom: 10px;
}
aside .handhelp h2 a{
    color:  rgba(0, 0, 0, 0.7);
    cursor: pointer;
    font-size: 12px;
}
aside ul li{
    margin-bottom: 10px;
}
aside li h3{
    color: #000000;
    font-size: 15px;
    margin-bottom: 0;
}
aside li p{
    color: rgba(0, 0, 0, 0.5);
}
aside .download h2{
    font-size: 16px;
    margin: 30px 0 20px;
}

.owrapper{
    width: 930px;
    position: relative;
}

/* 分页器 */
.opagination a{
    float: left;
    display: inline-block;
    height: 33px;
    line-height: 33px;
    border: 1px solid #ddd;
    margin-right: 10px;
    color: #000000;
    font-size: 15px;
}
.opagination a:nth-of-type(1),
.opagination a:nth-last-of-type(1),
.opagination a:nth-last-of-type(2){
    padding: 0 10px;
}
#currentPage,
#currentPageAdd1,
#currentPageAdd2,
#currentPageAdd3,
#currentPageAdd4,
#currentPageAdd5{
    display: inline-block;
    width: 33px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    font-size: 10px;
}
#currentPage{
    background: #fe0000;
    color: #ffffff;
    border: 1px solid #fe0000;
}