@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:22:47 
 * @Last Modified by: Xuhengfeng
 * @Last Modified time: 2018-07-08 15:59:31
 */

/* 侧边条 */
.sidebar {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 40px;
    background: #ffffff;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
    z-index: 1002;
}
.sidebar>ul{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.sidebar>ul>li{
    cursor: pointer;
    height: 35px;
    box-sizing: border-box;
    padding: 5px 0 3px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}
.sidebar>ul>li:hover{
    background: #e6e6e6;
}
.sidebar>ul>li:nth-of-type(1) .offscreen,
.sidebar>ul>li:nth-of-type(2) .offscreen{
    width: 352px;
    height: auto;
    background: #ffffff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    padding: 15px 0 22px;
    box-sizing: border-box;
    position: absolute;
    right: 60px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}
.sidebar>ul>li:nth-of-type(3) .offscreen,
.sidebar>ul>li:nth-of-type(6) .offscreen{
    position: absolute;
    right: 60px;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    background: var(--fontColor);
    height: 35px;
   
    box-sizing: border-box;
    line-height: 35px;
    color: #ffffff;
    padding: 0 10px;
    font-size: 15px;
    white-space: nowrap;
}
.sidebar>ul>li:nth-of-type(3) .offscreen::after{
    border-color: transparent transparent transparent var(--fontColor);
}
.sidebar>ul>li:nth-of-type(6) .offscreen::after{
    border-color: transparent transparent transparent var(--fontColor);
}
.sidebar>ul>li:hover .offscreen{
    right: 40px;
    opacity: 1;
    visibility: visible;
}
.sidebar .title{
    height: 30px;
    margin: 0 25px;
    border-bottom: 1px solid #cacaca;
}
.sidebar .title span{
    color: #000000;
    margin-right: 15px;
}
.sidebar .title span:nth-of-type(1){
    font-size: 18px;
}
.sidebar .title span:nth-of-type(2){
    font-size: 12px;
    color: #313131;
    opacity: 0.6;
    margin-top: 5px;
}
.sidebar .title span:nth-of-type(3){
    margin: 5px 0 0;
    font-size: 12px;
    color: #313131;
    opacity: 0.6;
    cursor: pointer;
}
.sidebar ol li{
    position: relative;
    padding: 10px 25px;
}
.sidebar ol li:not(:last-child):hover{
    background: #f5f5f5;
}
.sidebar ol li:not(:last-child):hover .delete{
    visibility: visible;
}
.sidebar ol li .r-content{
    margin-left: 100px;
}
.sidebar ol li .r-content div{
    text-align: left;
}
.sidebar ol li .r-content>div:nth-of-type(1){
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis; 
}
.sidebar ol li .r-content span{
    margin-right: 10px;
}
.sidebar .image{
    width: 80px;
    height: 60px;
    background: red;
}
.sidebar .image img{
    width: 100%;
    height: 100%;
}
.sidebar .delete{
    position: absolute;
    bottom: 20px;
    right: 25px;
    padding: 5px;
    border: 1px solid #ff0000;
    border-radius: 5px;
    font-size: 10px;
    color: #ff0000;
    letter-spacing: 2px;
    cursor: pointer;
    visibility: hidden;
}
.sidebar button{
    margin: 30px auto 0;
    width: 290px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    outline: none;
    background: red;
    color: #ffffff;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.sidebar button+p{
    padding: 10px;
    color: #cacaca;
}

/* 三角形 */
.sidebar .offscreen::after{
    position: absolute;
    right: -15px;
    top: 10px;
    content: "";
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent #ffffff;
}
/* 回到顶部 */
.up {
    position: absolute;
    bottom: 30px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    display: none;
}