@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:20:56 
 * @Last Modified by:   Xuhengfeng 
 * @Last Modified time: 2018-07-08 01:20:56 
 */

/* 顶边栏 */
.topbar{
    background: #000000;
    height: 70px;
}
.topbar>div{    
    position: relative;
}
#menu ul>li{
    height: 70px;
    line-height: 70px;
}
#menu ul>li:hover>a{
    height: 70px;
    line-height: 70px;
}
#menu ul>li{
    position: relative;
    float: left;
    padding:0 9px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}
#menu ul>li a{
    color: #ffffff;
}
#menu ul>li:hover{
    /* background: rgba(255,255,255,0.3); */
}
#menu ul>li:hover>a{
    color: #fe0000;
}
#menu ol{
    display: none;
    top: 70px;
    left: 0;
    position: absolute;
    z-index: 1000;
}
#menu ol>li{
    width: 72px;
    background: #f5f5f5;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    border-bottom: 1px solid #a7a7a6;
}
#menu ol>li>a{
    color: #000000;
    font-size: 14px;
}
#menu ol>li:hover>a{
    color: #fe0000;
}
/* 用户登录 */
.user-login{
    position: absolute;
    right: 0;
    top: 21px;
    color: #ffffff;
    font-size: 18px;
}
.user-login span{
    cursor: pointer;
}
/* 用户登录之后list */
.user-login-list{
    display: block;
}
.user-login-list ul{
    padding-top: 20px;
    width: 100px;
}
.user-login-list ul li{
    background: #ffffff;
    height: 30px;
    line-height: 30px;
    text-indent: 10px;
    border-bottom: 1px solid #a7a7a6;
}
.user-login-list ul li:hover a{
    color: #fe0000;
}
.user-login-list ul li a{
    color: #000000;
    font-size: 14px;
}
/* 热线电话 */
.hotline{
    position: absolute;
    right: 200px;
    top: 21px;
    color: #ffffff;
    font-size: 18px;
}
