@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:23:33 
 * @Last Modified by: 564297479@qq.com
 * @Last Modified time: 2018-07-09 10:41:53
 */

 /* 二手房详情样式表 */
.main{
    overflow: hidden;
}
.main>div{
	overflow: visible!important;
}
.l-container{
    width: 714px;
}
aside{
    width: 380px;
}
/* 图片交互区域 */
.oslide{
    width: 100%;
    height: 490px;
    position: relative;
}
.oslide .view{
    position: relative;
    height: 400px;
    margin-bottom: 10px;
    cursor: pointer;
}
.oslide .view .oswiper-container{
    height: 100%;
}
.oslide .view img{
    width: 100%;
    height: 100%;
}
.oslide .preview{
    position: relative;
    height: 80px;
    padding: 0 40px;
}
.oslide .preview .oswiper-wrapper>div{
    width: 120px;
    height: 80px;
    margin-right: 10px;
}
.oslide .oswiper-wrapper img{
    width: 100%;
    height: 100%;
}
.arrow-left,
.arrow-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: block;
    width: 30px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #333;
}
.arrow-left{
    left: 0;
}
.arrow-right{
    right: 0;
}
.preview .active-nav:after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent!important;
    box-sizing: border-box;
}
.preview .mask:after{
	content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: rgba(0,0,0,0.4);
}

/* 移动的盒子 */
#move{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 1000;
    background: rgba(0,174,102,0.4);
    border: 1px solid rgba(5,113,68,0.4);
    cursor: move;
}
/* 图片放大区域 */
#bigImg{
    display: none;
    overflow: hidden;
    position: absolute;
    left: 730px;
    top: 0;
    width: 430px;
    height: 490px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
}
#bigImg img{
    height: 800px;
}

/* 房源位置 */
.houseLocation{
    overflow: hidden;
}
.houseLocation .border1px{
    box-sizing: border-box;
    border: var(--border1px);
}
.houseLocation .queryword{
    overflow: hidden;
    width: 100%;
    font-size: 20px;
}
.houseLocation .queryword li{
    display: inline-block;
    width: 80px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #ffffff;
    cursor: pointer;
}
.main h2{
    font-size: 20px;
    margin: 60px 0 26px;
}
#oMap{
    height: 322px;
    width: 100%;
}

/* 房源基本信息描述 */
.houseBaseInfo h3{
    float: left;
    width: 188px;
    text-align: left;
    color: #999999;
    font-size: 15px;
}
.houseBaseInfo>div{
    overflow: hidden;
    border-top: var(--border1px);
    padding-top: 20px;
}
.houseBaseInfo h3+ul{
    float: left;
    overflow: hidden;
    width: 524px;
}
.houseBaseInfo ul li{
    float: left;
    width: 50%;
    font-size: 14px;
    color: #394043;
    line-height: 24px;
    color: #999999;
}
.houseBaseInfo ul span{
	color: normal;
    margin-left: 30px;
}

/* 房源动态 */
.houseDynamic>div{
    border-top: var(--border1px);
    padding-top: 20px;
}
.houseDynamic table{
    width: 100%;
}
.houseDynamic td{
    line-height: 24px;
    font-size: 15px;
}
.houseDynamic .tr-desc{
    text-indent: 20px;
    font-size: 30px;
    height: 40px;
    font-weight: 600;
}
.houseDynamic .two h3{
    padding-bottom: 10px;
    font-size: 15px;
}
.houseDynamic .two .tr-desc td{
    font-size: 18px;
}
.houseDynamic .three{
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
}
.houseDynamic .three span{
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    margin: 0 2px;
    border: var(--border1px);
}
/* 重置houselist 的item样式 */
.item{
    width: 714px;
}
.item h2{
    margin: 0 0 20px 0;
}

/* 侧边栏 */
aside .two,
aside .three,
aside .four{
    overflow: hidden;
    padding: 30px 0;
    border-bottom: var(--border1px);
}
aside .two .sprice{
    color: #e4393c;
    font-size: 50px;
    font-weight: bold;
    margin-right: 20px;
    height: 50px;
    line-height: 50px;
}
aside .two .sprice span{
    margin-left: 5px;
    font-size: 15px;
}
aside .three strong,
aside .three span{
    display: inline-block;
    width: 120px;
}
aside .three strong{
    font-size: 28px;	
}
aside .three>div:first-child{
    margin-bottom: 10px;
}
aside .four div{
    font-size: 15px;
    margin-bottom: 10px;
    color: #000000;
}
aside .four div>span{	
    color: #7e8c8d;
    margin-left: 10px;
}
aside .five{
    padding: 30px 0;
}
aside .five img{
    width: 106px;
    height: 130px;
    background: #f5f5f5;
}
aside .five>div{
	width: 255px;
}
aside .five .brokerName{
	font-size: 24px;
	margin-bottom: 5px;
	font-weight: bold;
}
aside .five .desc{
	margin-bottom: 15px;
	font-size: 12px;
	color: rgba(0,0,0,.3);
}
aside .five .telphone{
    color: #ff4343;
    font-size: 18px;
}
aside .five .linkBroker{
	width: 160px;
	height: 42px;
	line-height: 42px;
	background: #ff4343;
	color: #fff;
	text-align: center;
	font-size: 20px;
	border-radius: 5px;
	cursor: pointer;
}


=======
@charset "utf-8";
/*
 * @Author: 徐横峰 
 * @Date: 2018-07-08 01:23:33 
 * @Last Modified by: 564297479@qq.com
 * @Last Modified time: 2018-07-09 10:41:53
 */

 /* 二手房详情样式表 */
.main{
    overflow: hidden;
}
.main>div{
	overflow: visible!important;
}
.l-container{
    width: 714px;
}
aside{
    width: 380px;
}
.tips{
	position: relative;
	height: 50px;
}
.tips>div{
	height: 50px;
	line-height:50px;
	text-align: right;
	font-size: 14px;
	margin-left: 20px;
	cursor: pointer;
}
.tips>img{
	margin-right: 10px;
}

/* 图片交互区域 */
.oslide{
    width: 100%;
    height: 490px;
    position: relative;
}
.oslide .view{
    position: relative;
    height: 400px;
    margin-bottom: 10px;
    cursor: pointer;
}
.oslide .view .oswiper-container{
    height: 100%;
}
.oslide .view img{
    width: 100%;
    height: 100%;
}
.oslide .preview{
    position: relative;
    height: 80px;
    padding: 0 40px;
}
.oslide .preview .oswiper-wrapper>div{
    width: 120px;
    height: 80px;
    margin-right: 10px;
}
.oslide .oswiper-wrapper img{
    width: 100%;
    height: 100%;
}
.arrow-left,
.arrow-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1000;
    display: block;
    width: 30px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #333;
}
.arrow-left{
    left: 0;
}
.arrow-right{
    right: 0;
}
.preview .active-nav:after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent!important;
    box-sizing: border-box;
}
.preview .mask:after{
	content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background: rgba(0,0,0,0.4);
}

/* 移动的盒子 */
#move{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 1000;
    background: rgba(0,174,102,0.4);
    border: 1px solid rgba(5,113,68,0.4);
    cursor: move;
}
/* 图片放大区域 */
#bigImg{
    display: none;
    overflow: hidden;
    position: absolute;
    left: 730px;
    top: 0;
    width: 430px;
    height: 490px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
}
#bigImg img{
    height: 800px;
}

/* 房源位置 */
.houseLocation{
    overflow: hidden;
}
.houseLocation .border1px{
    box-sizing: border-box;
    border: var(--border1px);
}
.houseLocation .queryword{
    overflow: hidden;
    width: 100%;
    font-size: 20px;
}
.houseLocation .queryword li{
    display: inline-block;
    width: 80px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #ffffff;
    cursor: pointer;
}
.main h2{
    font-size: 20px;
    margin: 60px 0 26px;
}
#oMap{
    height: 322px;
    width: 100%;
}

/* 房源基本信息描述 */
.houseBaseInfo h3{
    float: left;
    width: 188px;
    text-align: left;
    color: #999999;
    font-size: 15px;
}
.houseBaseInfo>div{
    overflow: hidden;
    border-top: var(--border1px);
    padding-top: 20px;
}
.houseBaseInfo h3+ul{
    float: left;
    overflow: hidden;
    width: 524px;
}
.houseBaseInfo ul li{
    float: left;
    width: 50%;
    font-size: 14px;
    color: #394043;
    line-height: 24px;
    color: #999999;
}
.houseBaseInfo ul span{
	color: normal;
    margin-left: 30px;
}

/* 房源动态 */
.houseDynamic>div{
    border-top: var(--border1px);
    padding-top: 20px;
}
.houseDynamic table{
    width: 100%;
}
.houseDynamic td{
    line-height: 24px;
    font-size: 15px;
}
.houseDynamic .tr-desc{
    text-indent: 20px;
    font-size: 30px;
    height: 40px;
    font-weight: 600;
}
.houseDynamic .two h3{
    padding-bottom: 10px;
    font-size: 15px;
}
.houseDynamic .two .tr-desc td{
    font-size: 18px;
}
.houseDynamic .three{
    text-align: center;
    font-size: 18px;
    padding-top: 10px;
}
.houseDynamic .three span{
    display: inline-block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    margin: 0 2px;
    border: var(--border1px);
}
/* 重置houselist 的item样式 */
.item{
    width: 714px;
}
.item h2{
    margin: 0 0 20px 0;
}

/* 侧边栏 */
aside .two,
aside .three,
aside .four{
    overflow: hidden;
    padding: 30px 0;
    border-bottom: var(--border1px);
}
aside .two .sprice{
    color: #e4393c;
    font-size: 50px;
    font-weight: bold;
    margin-right: 20px;
    height: 50px;
    line-height: 50px;
}
aside .two .sprice span{
    margin-left: 5px;
    font-size: 15px;
}
aside .three strong,
aside .three span{
    display: inline-block;
    width: 120px;
}
aside .three>div:first-child{
    margin-bottom: 10px;
}
aside .four div{
    font-size: 15px;
    margin-bottom: 10px;
    color: #000000;
}
aside .four div>span{	
    color: #7e8c8d;
    margin-left: 10px;
}
aside .five{
    padding: 30px 0;
}
aside .five img{
    width: 106px;
    height: 130px;
    background: #f5f5f5;
}
aside .five>div{
	width: 255px;
}
aside .five .brokerName{
	font-size: 24px;
	margin-bottom: 5px;
	font-weight: bold;
}
aside .five .desc{
	margin-bottom: 15px;
	font-size: 12px;
	color: rgba(0,0,0,.3);
}
aside .five .telphone{
    color: #ff4343;
    font-size: 18px;
}
aside .five .linkBroker{
	width: 160px;
	height: 42px;
	line-height: 42px;
	background: #ff4343;
	color: #fff;
	text-align: center;
	font-size: 20px;
	border-radius: 5px;
	cursor: pointer;
}
