<!-- 聊天 -->
<div class="ochat" th:fragment="chat">
	<!-- 会话列表 -->
	<div class="fr chatList">
		<div class="title">
			<div class="avatar" id="pulse"></div>
			<span>在线咨询</span>
			<div class="upDown"></div>
		</div>
		<ul id="chatBorkerList">
			<!-- 滚动到底部 -->
			<p class="brokerslist"></p>
			<div class="noBrokers">
				<div>没有聊过的经纪人</div>
			</div>
			<!-- <li>
				<div class="time">2018-06-26 01:44:28</div>
				<div class="broker">
					<div class="fl img">
						<img th:src="@{/imgs/avatar.png}" />
					</div>
					<div class="fl orow">
						<h4>312</h4>
						<p>11</p>
					</div>
				</div>
			</li> -->
		</ul>
	</div>

	<!-- 聊天窗口 -->
	<div class="fr chatBox" style="display: none;">
		<div class="title">
			<span id="currentBroker">在线咨询</span>
			<div class="closeChat"></div>
		</div>
		<div class="chatArea">
			<ul id="chatContent">
				<div class="chat-tophint">聊天的时候，经纪人无法知道您的手机号！</div>
				<!--<li>
					 动态切换类  chat-block-left chat-block-right-->
					<!-- <div class="chat-block-left">
						<div class="chat-time">2018.02.01</div>
						<div class="chat-block">
							<a href="#me"><img th:src="@{/imgs/avatar.png}" /></a>
							<div class="chat-content">
								内容
								<div>内容内容内容</div>
								图片
								<img class="chatPic" th:src="@{/imgs/avatar.png}" />
							</div>
						</div>
					</div> 
				</li>-->
				<p class="scroll"></p>
			</ul>
			
		</div>
		<div class="inputBox">
			<div class="textBox">
				<textarea id="chatInput" cols="30" rows="10" style="resize: none" placeholder="点击输入你要咨询的问题..." ></textarea>
				<a class="im-input-pic" title="插入图片"><input type="file" id="sendImg" value=""/></a>
				<div></div>
			</div>
			<div>
				<a class="fl downloadApp" href="http://www.baidu.com">立即下载世华地产app,随时随地聊~</a>
				<div class="sendBtn">发送</div>
			</div>
		</div>
	</div>
</div>


