<!-- 脚部 -->
<footer th:fragment="footer" th:inline="text">
	<!-- 脚步 -->
     <div class="ocontainer">
         <div class="footer-hd">
             <ul>
                 <li><span><a href="http://shyj.cn/group/groupintourde">集团简介</a>|</span></li>
                 <li><span><a href="http://shyj.cn/group/groupculture">集团文化</a>|</span></li>
                 <li><span><a href="http://shyj.cn/group/aboutgroup">联系我们</a>|</span></li>
                 <script th:inline="javascript">
			   		/*<![CDATA[*/
			    		var scity = JSON.parse(localStorage.selectCity);
			    		var str = '<li><span><a href="http://shyj.cn/group/aboutgroup">'+scity.name+'小区</a>|</span></li>';
			    			str += '<li><span><a href="http://shyj.cn/group/aboutgroup">'+scity.name+'小区联系人</a></span></li>';
			    		document.write(str);	          
			   		/*]]>*/
			   	</script> 
             </ul>
         </div>
         <div class="footer-bd">
             <div class="fl logo"><img th:src="@{/imgs/logo2.png}" alt="logo"/></div>
             <div class="fl desc">
                 <div class="telphone"><img th:src="@{/imgs/phone.png}" alt="tel"/>0755-86568914</div>
                 <div>地址: 深圳市大冲商务中心A座1408</div>
                 <div>邮编: 537100</div>
             </div>
             <div class="fl app1">
                 <img th:src="@{/imgs/shyjapp.png}" alt="app"/>
                 <p>扫一扫, 关注我们</p>
             </div>
             <div class="fl app2">
                 <img th:src="@{/imgs/shyjapp2.jpg}" alt="app"/>
                 <p>扫一扫, 下载APP</p>
             </div>
         </div>
         <div class="copyright">
             <p>Copyright 2018 世华易居科技有限公司 粤ICP备 18074181号-1<br/>联系电话: 0755-86568914 | 地址:深圳市大冲商务中心A座1408</p>
         </div>
     </div>
     <!-- 百度地图 -->
     <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=CWIQ5HNNV8jAcGZ9SpNzkozq5DXOLdTH"></script>
     <!-- jquery库 -->
     <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
     <!-- layui插件 -->
     <script th:src="@{/layui/layui.all.js}"></script>  
     <!-- 全局js -->
     <script th:src="@{/js/base.js}"></script>
</footer>

<th:block th:fragment="commonJs">
    <!-- 聊天库 -->
    <script th:src="@{/js/webim.config.js}"></script>
	<script th:src="@{/js/strophe-1.2.8.min.js}"></script>
	<script src="http://downloads.easemob.com/downloads/cdn/websdk-1.4.15.js"></script>
    <!-- jquery分页器 -->
    <script th:src="@{/js/pages-min.js}"></script>
    <!-- swiper插件 -->
    <script th:src="@{/js/swiper-3.3.1.min.js}"></script>
    <!-- fly插件 -->
    <script th:src="@{/js/fly.js}"></script>
    <!-- 轮播预览图 -->
    <script th:src="@{/js/previewImg.js}"></script>
    <!-- 汉子转拼音 -->
    <script th:src="@{/js/spell.js}"></script>
    <!-- 分享js -->
    <script th:src="@{/js/jquery.share.min.js}"></script>
    <!-- md5算法 -->
    <script th:src="@{/js/md5.js}"></script>
	<!-- 聊天js -->
	<script th:src="@{/js/chat.js}"></script>
    <!-- 自定义js -->
    <script th:src="@{/js/url.js}"></script>
    <script th:src="@{/js/api.js}"></script>  
	<!-- 侧边栏 -->
	<script th:src="@{/js/sidebar.js}"></script>
    <!-- 登录 -->
    <script th:src="@{/js/login.js}"></script>
</th:block>


