<th:block th:fragment="head(title)">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<meta name="keywords" content="shihuayiju，长短租，移动经纪人，装修设计，新房，二手房，租房，看房，地产投资贷款，出租出售，中介买卖，旅居度假，同城民宿，酒店公寓，家装单身，低价学生，搬家贷款，计算器，学区房，APP，入住找房，本地南宁海南广西海外房源业主委托"/>  
    <meta name="description" content="选好房，上世华易居。 全国86座城市二手房新房租房找房平台，线下800家门店，十万专业房产经纪人；海量房源：新房、二手房、租房、卖房、学区房应有尽有；
                          精准搜索：支持多场景搜索，精准找房；
                          房源推荐：精选二手房、新房知名楼盘，优质租房房源推荐，优质商家入驻，信息量真实全面；
                          房价行情：展示房源挂牌与成交价格，展示各个城市成交均价，当日成交套数量，各地房产新政解读，功能性用房介绍，为您所想，给您所需；
                          旅居投资：国内旅游度假胜地房源推荐，让您在家乡之外的宜居城市也能轻松购房：海南、广东、广西、云南、贵州、山东......
                          购房指南：全方位覆盖二手房、新房、租"/> 
    <title th:text="${title}"></title>              
	<!-- 公用CSS和JS文件 -->
	<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
	<!-- 插件样式 -->
	<link rel="stylesheet" th:href="@{/css/reset.css}" />
	<link rel="stylesheet" th:href="@{/css/animate.css}" />
	<link rel="stylesheet" th:href="@{/css/swiper-3.3.1.min.css}" />
	<!-- 全局样式 -->
	<link rel="stylesheet" th:href="@{/css/common.css}" />
	<!-- 字体图标 -->
	<link rel="stylesheet" th:href="@{/css/iconfont.css}" />
	<!-- 头部样式 -->
	<link rel="stylesheet" th:href="@{/css/header.css}" />
	<!-- 房源列表项样式 -->
	<link rel="stylesheet" th:href="@{/css/houselist.css}" />
	<!-- 脚步样式 -->
	<link rel="stylesheet" th:href="@{/css/footer.css}" />
	<!-- 聊天样式 -->
	<link rel="stylesheet" th:href="@{/css/chat.css}" />
	<!-- 登录样式 -->
	<link rel="stylesheet" th:href="@{/css/login.css}" />
	<!-- 侧边栏样式 -->
	<link rel="stylesheet" th:href="@{/css/sidebar.css}" />
	<!-- layui弹窗类 -->
	<link rel="stylesheet" th:href="@{/layui/css/layui.css}" />
	<!-- topBar -->
	<link rel="stylesheet" th:href="@{/css/topBar.css}" />
	<!-- 分享icon -->
	<link rel="stylesheet" th:href="@{/css/share.min.css}" />
	<!-- 过滤flag -->
	<link rel="stylesheet" th:href="@{/css/filtertags.css}"/>
</th:block>



