<!-- 侧边栏 -->
<div class="sidebar" th:fragment="sidebar">
	<ul>
		<!-- 待看清单 -->
		<li><img class="end1" th:src="@{/imgs/list.png}"/>
			<div class="offscreen">
				<div class="title">
					<span class="fl">待看清单</span> 
					<span class="fl">最多可以选择4套房源待看</span>
					<span id="clearAllAppointList" class="fr">清空</span>
				</div>
				<ol id="appointList">
					<a herf="http://www.shyj.cn/#/mine/indexseeone"><button id="appointBtn" style="display: none">立即预约</button></a>
					<p>暂时没有任何待看的房源信息!</p>
				</ol>
			</div></li>
		<!-- 房源对比 -->
		<li><img id="dubi" class="end2" th:src="@{/imgs/contranst.png}" />
			<div class="offscreen">
				<div class="title">
					<span class="fl">对比清单</span>
					<span class="fl">最多可以选择4套房源对比</span>
					<span id="clearAllContrastList" class="fr">清空</span>
				</div>
				<ol id="contrastList">
					<a href="http://www.shyj.cn/#/contrast"><button id="contrastBtn" style="display: none">立即对比</button></a>
					<p>暂时没有任何比较的房源信息!</p>
				</ol>
			</div></li>
		<li class="three"><img th:src="@{/imgs/collection.png}" />
			<div id="collectBtn" class="offscreen">我收藏的房源</div>
		</li>
		<!-- 计算器 -->
		<li class="four"><img th:src="@{/imgs/calc.png}" /></li>
		<!-- 反馈 -->
		<li class="five"><img th:src="@{/imgs/ideaTick.png}" /></li>
		<!-- 客服 -->
		<li class="six">
			<img th:src="@{/imgs/service.png}"/>
			<div class="offscreen">客服电话: 0755-26411815</div>
		</li>
	</ul>
	<div class="up">
		<i class="iconfont xhf-icon-top"></i> TOP
	</div>
</div>



