<!-- 顶边栏 -->
<div class="topbar" th:fragment="topBar(scity)">
	<div class="ocontainer">
		<nav id="menu" class="fl">
			<ul>
				<li><a th:href="@{/index/}+${scity}">首页</a></li>
				<li><a th:href="@{/house_c/twohouse?scity=}+${scity}">二手房</a></li>
				<li><a href='http://shyj.cn/newHouse'>新房</a></li>
				<li><a th:href="@{/house_r/renthouse?scity=}+${scity}">租房</a></li>
				<li><a href="javascript:;">业主委托</a>
					<ol class="yezhu">
						<li><a href="http://shyj.cn/entrustmentrent/rent">我要租房</a></li>
                        <li><a href="http://shyj.cn/entrustmentrent/rent">我要出售</a></li>
					</ol></li>
				<li id="broker"><a href="http://shyj.cn/broker">找经纪人</a></li>
				<li id="shop"><a href="http://shyj.cn/shoper">找门店</a></li>
				<li id="overseas"><a href="http://shyj.cn/forginwork">海外置业</a></li>
				<li id="tourism"><a href="http://shyj.cn/residence">旅居投资</a></li>
				<li ><a href="javascript:;">更多</a>
					<ol class="more">
						<li class="buildControllerbtn"><a th:href='@{/buildController/estate?scity=}+${scity}'>小区找房</a></li>
						<li><a href="http://shyj.cn/agencyBusiness">代办业务</a></li>
						<li><a href="http://shyj.cn/convenienceservices">便民服务</a></li>
						<li><a href="http://shyj.cn/housetuoguan">房屋托管</a></li>
						<li><a href="http://shyj.cn/decoration">装修</a></li>
						<li><a href="http://shyj.cn/publicgood">世华公益</a></li>
                        <li><a href="http://shyj.cn/consultant/consultantindex">咨询</a></li>
                        <li><a href="http://shyj.cn/buyhouseguide">购房指南</a></li>
                        <li><a href="http://shyj.cn/industryconsultation">行业咨询</a></li>
					</ol>
				</li>
			</ul>
		</nav>
		<div id="user" class="user-login">
			<div class="info">
				<i class="iconfont xhf-icon-yonghu"></i> <span
					class="user-login-btn">登录</span> <span>/</span> <span
					class="user-register-btn">立即注册</span>
			</div>
			<!-- 登录成功之后 append userInfo-->
		</div>
		<!-- 热线电话 -->
		<div class="hotline">
			热线电话 <span>0755-86568914</span>
		</div>
	</div>
</div>
