package.environment=prod
debug=false
swagger.enable=false
request.log.enable=false


#log config
logger.config=logback-spring.xml


#security config
security.basic.enabled=true
security.basic.path=/actuator,/monitoring
security.user.name=admin
security.user.password=admin_dichan_cust_V1.0


#actuator config
management.context-path=/actuator
management.security.enabled=true
management.security.roles=SUPERUSER


#datasource config
spring.datasource.platform=mysql  
spring.datasource.url=jdbc:mysql://rm-wz959d6vx77at7szt.mysql.rds.aliyuncs.com:3306/custdb?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=RdsProd_2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=20
spring.datasource.min-idle=10
spring.datasource.max-active=200
spring.datasource.druid.max-wait=10000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


#jpa config
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.format-sql=true


#redis config
spring.redis.database=3
spring.redis.host=r-wz92327f9b872f24.redis.rds.aliyuncs.com
spring.redis.password=redis4_aliyun_@20180822
spring.redis.port=6379
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=10000
spring.redis.timeout=50000


#oss
dichan.oss.accessKeyId=LTAI08ptdm8HaNnR
dichan.oss.accessKeySecret=BUZqO4zPTgFKpEiETWufcvqjdwVhji
dichan.oss.bucket=dichan-test
dichan.oss.endpoint=https://oss-cn-shenzhen-internal.aliyuncs.com/
dichan.oss.cdnUrl=https://dichan-test.oss-cn-shenzhen.aliyuncs.com/


#sms
#dichan.sms.accessKeyId=LTAIuxiJxKueuy1y
#dichan.sms.accessKeySecret=E5E6ePe8fEeusVrHlwrQDF2ISU0Lfr
dichan.sms.accessKeyId=LTAIOoh5sY29Z7Iq
dichan.sms.accessKeySecret=E1Hionbt9V2UAQF0da9JzbTCu0Yu6D
dichan.sms.endpointName=cn-shenzhen
dichan.sms.regionId=cn-shenzhen
dichan.sms.product=Dysmsapi
dichan.sms.domain=dysmsapi.aliyuncs.com
dichan.sms.templateCode=SMS_126351792
dichan.sms.appoint.templateCode=SMS_135795705
dichan.sms.apply.templateCode=SMS_135805703
dichan.sms.switch=true


#easemob
easemob.api.url=https://a1.easemob.com/1160180820099215/shyj-app/
easemob.client.id=YXA6tbzTAKQrEeiSn4vT8PsmGA
easemob.client.secret=YXA6vX---Jc6OTCcE1cCX05M-kIOCGo

#jiguang
jiguang.api.url=https://api.im.jpush.cn
jiguang.appkey=6db6fd9d435c228595f38d85
jiguang.secret=51021de6001e77c8832ffcc1
jiguang.brokerAppKey=cf6c8b8ec5558097ce06237d
jiguang.brokerSecret=c11add584e98b784b69ada80

zuul.routes.area.path=/area/**
zuul.routes.area.stripPrefix=false
zuul.routes.area.url=http://localhost:7051/custService

zuul.routes.district.path=/district/**
zuul.routes.district.stripPrefix=false
zuul.routes.district.url=http://localhost:7051/custService

zuul.routes.houseStatis.path=/house-statis/**
zuul.routes.houseStatis.stripPrefix=false
zuul.routes.houseStatis.url=http://localhost:7051/custService


#cust service url
cust.service.url=http://localhost:7051/custService

group.api.url=http://groupapi.shyj.cn/api/external/

#mobileLocation
appcode=c54eb352937941c79b56318731f2d6cc


h5.url=http://custregisterh5.shyj.cn/

#weixin xiao cheng xi config
weixin.appid=wx2f29dfd350dc78d8
weixin.secret=b0d629ce7f04dc07762e708099602718
weixin.jscode2session.url=https://api.weixin.qq.com/sns/jscode2session

#weixin gong zhong hao config
weixin.gzh.appid=wxa58e668bb81fdad9
weixin.gzh.secret=cccb8b82f02ee3e1dde20bda1364d666
weixin.gzh.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token
weixin.gzh.userinfo.url=https://api.weixin.qq.com/sns/userinfo
weixin.gzh.getticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
weixin.gzh.token.url=https://api.weixin.qq.com/cgi-bin/token


