package.environment=dev
debug=false
swagger.enable=true
request.log.enable=false


#log config
logger.config=logback-spring.xml


#security config
security.basic.enabled=true
security.basic.path=/actuator,/monitoring
security.user.name=admin
security.user.password=admin_dichan_cust_V1.0


#actuator config
management.context-path=/actuator
management.security.enabled=true
management.security.roles=SUPERUSER


#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#datasource config
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://rm-wz957t7oi6ka6rgp3io.mysql.rds.aliyuncs.com:3306/dichan_cust?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=dichan_cust_test
spring.datasource.password=dichan_cust_test@20180712
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=2
spring.datasource.druid.max-wait=10000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=120
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false


#jpa config
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.format-sql=true


#redis config
spring.redis.database=3
spring.redis.host=112.74.181.229
spring.redis.password=redis_test_env@20180804
spring.redis.port=6379
spring.redis.pool.max-idle=2
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=10000
spring.redis.timeout=50000
 

#tomcat config
server.port=7031
server.context-path=/custAppApi
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8
 

#oss
dichan.oss.accessKeyId=LTAI08ptdm8HaNnR
dichan.oss.accessKeySecret=BUZqO4zPTgFKpEiETWufcvqjdwVhji
dichan.oss.bucket=ztj-test-env
dichan.oss.endpoint=https://oss-cn-shenzhen.aliyuncs.com/
dichan.oss.cdnUrl=https://ztj-test-env.oss-cn-shenzhen.aliyuncs.com/



#sms
#dichan.sms.accessKeyId=LTAIuxiJxKueuy1y
#dichan.sms.accessKeySecret=E5E6ePe8fEeusVrHlwrQDF2ISU0Lfr
dichan.sms.accessKeyId=LTAIOoh5sY29Z7Iq
dichan.sms.accessKeySecret=E1Hionbt9V2UAQF0da9JzbTCu0Yu6D
dichan.sms.endpointName=cn-shenzhen
dichan.sms.regionId=cn-shenzhen
dichan.sms.product=Dysmsapi
dichan.sms.domain=dysmsapi.aliyuncs.com

#dichan.sms.templateCode=SMS_121161200
dichan.sms.templateCode=SMS_126351792
dichan.sms.appoint.templateCode=SMS_135795705
dichan.sms.apply.templateCode=SMS_135805703
dichan.sms.switch=false


#easemob
easemob.api.url=https://a1.easemob.com/1160180820099215/shyj-app-test/
easemob.client.id=YXA6ASGDkKQsEeikRw8ddieOnA
easemob.client.secret=YXA6jqgvSpzF6HaWHdd0TJquY9eRqqo
#jiguang
jiguang.api.url=https://api.im.jpush.cn
jiguang.appkey=6db6fd9d435c228595f38d85
jiguang.secret=51021de6001e77c8832ffcc1
jiguang.brokerAppKey=cf6c8b8ec5558097ce06237d
jiguang.brokerSecret=c11add584e98b784b69ada80

zuul.routes.area.path=/area/**
zuul.routes.area.stripPrefix=false
zuul.routes.area.url=http://127.0.0.1:7051/custService

zuul.routes.district.path=/district/**
zuul.routes.district.stripPrefix=false
zuul.routes.district.url=http://127.0.0.1:7051/custService

zuul.routes.houseStatis.path=/house-statis/**
zuul.routes.houseStatis.stripPrefix=false
zuul.routes.houseStatis.url=http://localhost:7051/custService



#mobileLocation
appcode=c54eb352937941c79b56318731f2d6cc


#cust service url
cust.service.url=http://localhost:7051/custService

group.api.url=http://localhost:7081/api/external/


h5.url=http://custregisterh5.shyj.cn/

#weixin xiao cheng xi config
weixin.appid=wx2f29dfd350dc78d8
weixin.secret=b0d629ce7f04dc07762e708099602718
weixin.jscode2session.url=https://api.weixin.qq.com/sns/jscode2session

#weixin gong zhong hao config
weixin.gzh.appid=wxa58e668bb81fdad9
weixin.gzh.secret=cccb8b82f02ee3e1dde20bda1364d666
weixin.gzh.accesstoken.url=https://api.weixin.qq.com/sns/oauth2/access_token
weixin.gzh.userinfo.url=https://api.weixin.qq.com/sns/userinfo
weixin.gzh.getticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
weixin.gzh.token.url=https://api.weixin.qq.com/cgi-bin/token








