<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- 小区基本样式 -->
  <link th:replace="common/head :: head('世华易居')"></link>
  <link rel="stylesheet" th:href="@{/css/estate.css}" />
</head>
<body>
  <!-- 顶部-->
    <div th:replace="common/topBar::topBar(${scity})"></div>
    <!-- 头部 -->
    <div class="header">
        <div class="ocontainer">
          <div>
              <div class="fl logo"><img th:src="@{/imgs/redLogo.png}" alt="logo"/></div>
              <div class="fl search">
                  <input type="text" id="keywordtext"  placeholder="请输入区域丶商圈或小区名开始找房"/>
                  <input type="button" id="keywordtext"  value=""/>
              </div>
              <!-- 地图找房 -->
              <div class="fr mapQuery">
                  <img th:src="@{/imgs/location.png}" alt="地图找房"/>地图找房
              </div>
          </div>
        </div>
    </div>

  <!-- 添加检索条件 -->
   <div class="filter">
        <div class="ocontainer">
            <ul>
                <li>
                    <ol>位置:城市</ol>
                    <ol class="test">
                      <li class="cancelarea selected">不限</li>
                        <li th:each="item : ${areas}" th:attr="data-value=${item.id},data-type='area'" th:text="${item.name}" class="areas"></li>
                    </ol>
                </li>
                <li>
                    <ol>均价 :</ol>
                    <ol class="test">
                        <li class="cancelPrice selected">不限</li>
                        <li th:each="item : ${tags.SELL_UNIT_PRICE}" th:attr="data-value=${item.value},data-type='price'" th:text="${item.name}"  class="price"></li>
                    </ol>
                </li>
                <li>
                    <ol>楼龄:</ol>
                    <ol class="test">
                        <li class="cancelLouling selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_AGE}" th:attr="data-value=${item.value},data-type='houseage'" th:text="${item.name}" class="louling"></li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>

  <!-- 内容 -->
  <section class="main">
    <div class="ocontainer">
      <script th:inline="javascript">
      		/*<![CDATA[*/
      			var count = [[${countVo.count}]];
	       		var scity = JSON.parse(localStorage.selectCity);
	       		var str = '<h1 class="resultTips">共找到 <span class="count">'+count+'</span> 套'+scity.name+'小区</h1>';
	            <!-- 检索结果提示 -->
       			document.write(str);	          
      		/*]]>*/
       </script>

      <!-- list  -->
      <div class="item">
        <ul>
          <li th:each="item : ${buildList}">
            <div class="houseImg">
              <a th:href="@{/buildController/estatedetail/beihai/}+${item.sdid}">
              <img th:src="${item.housePic!=null}?${item.housePic}:@{/imgs/default.png}" alt="房源图片"/></a>
            </div>
            <div class="r-content">
              <h2>
                <a th:href="@{/buildController/estatedetail/beihai/}+${item.sdid}" th:text="${item.buildName}"></a>
              </h2>
              <div>
                <img th:src="@{/imgs/locationIcon.png}" /> <span
                  th:text="${item.areaName+' '+item.adreessOfficial+' '+item.buildAge+'建成'}"></span>
              </div>
              <div>
                <img th:src="@{/imgs/houseIcon.png}" /><span
                  th:text="${item.districtName+' | 在售'+item.saleCount+'套  | 在租'+item.rentCount+'套 '}"></span>
              </div>
              <div class="tags" th:text="${''}">
                <span>全程房</span> <span>全程房</span> <span>全程房</span>
              </div>
            </div>
            <div class="moreDesc">
              <div></div>
              <div class="fontColor" th:text="${item.avgSalePrice+'元/平'}"></div>
                <div th:text="${item.saleCount+'套'}"></div>
              <div></div>
            </div>
          </li>
        </ul>
      </div>

      <div class="owrapper">
                <!-- 分页器 -->
                <div id="opagination"></div>
            </div>

    </div>
  </section>
  <!-- 侧边栏 -->
  <div th:replace="common/sidebar::sidebar"></div>
  <!-- 登录 -->
  <div th:replace="common/loginContentBox::loginContentBox"></div>
  <!-- 聊天 -->
  <div th:replace="common/chat::chat"></div>
  <!-- 脚部 -->
  <div th:replace="common/footer::footer"></div>
  <script th:replace="common/footer::commonJs"></script>
  <script th:inline="javascript">
      var total = [[${countVo.count}]];
    </script>
  <script th:src="@{/js/estate.js}"></script>
</body>
</html>