<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<link th:replace="common/head :: head(${buildDetail.buildName})"></link>
	<link rel="stylesheet" th:href="@{/css/estatedetail.css}"/>
</head>
<body>
    <!-- 顶部-->
    <div th:replace="common/topBar::topBar(${scity})"></div>

    <!-- 头部 -->
    <div class="header">
        <div class="ocontainer">
        	<div>
	            <div class="fl logo"><img th:src="@{/imgs/redLogo.png}" alt="logo"/></div>
	            <div class="fl search">
	                <input type="text" placeholder="请输入区域丶商圈或小区名开始找房"/>
	                <input type="button" value=""/>
	            </div>
	            <!-- 地图找房 -->
	            <div class="fr mapQuery">
	                <img th:src="@{/imgs/location.png}" alt="地图找房"/>地图找房
	            </div>
        	</div>
        	
        	<div>
	            <!-- 房源标题 -->
	            <div class="fl title">
	                <h1 th:text="${buildDetail.buildName}"></h1>
	                <h4 th:text="${buildDetail.buildSynop}"></h4>
	            </div>	
	            <!-- 按钮 -->
                <div class="fr one">
                    <div th:if=" ${buildDetail.isCollect} eq false"><strong>收藏房源</strong></div> 
                    <div th:if=" ${buildDetail.isCollect} eq true"><strong>已收藏</strong></div> 
                </div>          
        	</div>
        </div>
    </div>

    <!-- 主体内容 -->
    <section class="main">
        <div class="ocontainer">
        	<div class="tips">
	            <div class="fr share">
	            	<img th:src="@{/imgs/share.png}"></img>
	                <span>分享房源</span>
	            </div>
        	</div>
            <!-- 左边内容 -->
            <div class="fl l-container">
                <!-- 图片交互区域 -->
                <div class="oslide">
                    <div class="view">
                        <div class="swiper-container oswiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img th:src="@{/imgs/house.jpg}" alt="图片"/>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="preview">
                        <i class="iconfont xhf-icon-left arrow-left"></i>
                        <i class="iconfont xhf-icon-right arrow-right"></i>
                        <div class="swiper-container">
                        <div class="swiper-wrapper oswiper-wrapper">
                            <div class="swiper-slide">
                                <img th:src="@{/imgs/house.jpg}" alt="图片"/>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>


                <!-- 房源位置 -->
                <div class="houseLocation">
                    <h2>房源位置</h2>
                    <div class="border1px">
                        <div class="queryword">
                            <ul>
                                <li>交通 </li>|
                                <li>购房 </li>|
                                <li>学校 </li>|
                                <li>餐饮 </li>|
                                <li>医疗 </li>|
                                <li>娱乐 </li>|
                            </ul>
                        </div>
                        <!-- 地图 -->
                        <div id="oMap"></div>
                    </div>
                </div>

                <!-- 房源基本信息描述 -->
                <div class="houseBaseInfo">
                    <h2>房源信息</h2>
                    <div>
                        <h3 class="fl">基本属性</h3>
                        <ul>
	                       	<li>建筑时间 <span th:text="${buildDetail.buildAge}"></span></li>
	                    	<li>栋数<span th:text="${buildDetail.totalBuildNum}"></span></li>
	                    	<li>车位<span th:text="${buildDetail.carUpNum+buildDetail.carDownNum}"></span></li>
	                    	<li>小区类型<span th:text="${buildDetail.buildType}"></span></li>
	                    	<li>小区面积<span th:text="${buildDetail.totalCoverArea}"></span></li>
	                    	<li>绿化率<span th:text="${buildDetail.greenRatio}+'%'"></span></li>
	                    	<li class="jianjie">小区简介<span th:text="${buildDetail.buildSynop}"></span></li>
                        </ul>
                    </div>
                    
                      <div>
                        <h3 class="fl">附加属性</h3>
                        <ul>
	                       	<li>交通 <span th:text="${buildDetail.transportInfo}"></span></li>
	                    	<li>学校<span th:text="${buildDetail.schoolInfo}"></span></li>
	                    	<li>医院<span th:text="${buildDetail.hospitalInfo}"></span></li>
	                    	<li>银行<span th:text="${buildDetail.bankInfo}"></span></li>
	                    	<li>超市<span th:text="${buildDetail.supermarketInfo}"></span></li>
                        </ul>
                    </div>
                    
                </div>

      
                <!-- 同小区房源 -->
                <div class="houseNearby">
                    <h2>同小区房源</h2>
                    <ul class="item">
                        <li th:each="item : ${sameBuildHouse}">
                            <div class="houseImg">
                                <a th:href='@{/buildController/estatedetail/beihai/}+${item.sdid}'><img th:src="${item.housePic!=null}?${item.housePic}:@{/imgs/default.png}"  alt="房源图片"/></a>
                            </div>
                            <div class="r-content">
                                <h2><a th:href='@{/buildController/estatedetail/beihai/}+${item.sdid}' th:text="${item.houseTitle}"></a></h2>
                                    <div><img th:src="@{/imgs/houseIcon.png}"/> 
                                		 <span th:text="${item.districtName+'|'+item.houseType+'|'+item.builtArea+'平|'+item.houseDirection+'|'+item.houseFeature}"></span>
                                    </div>
                                    <div><img th:src="@{/imgs/locationIcon.png}"/>
                                	     <span th:text="${item.areaName}"></span>
                                    </div>
                                	<div class="tags">
                                    	<span th:each="item2,attrs : ${item.houseTag.split(',')}" 
                                    	  th:if="${2>=attrs.index}"
                                    	  th:text="${item2}"></span>
                                    </div>
                            </div>
                            <div class="moreDesc">
                                <div></div>                            
                                <div class="fontColor" ><span th:text="${item.rentPrice}"></span><span class="preise">元/月</span></div>                           
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- 侧边栏 -->
            <aside class="fr">
                <!-- 价格 -->
                <div class="two">
                    <div class="fl sprice"><span th:text="${buildDetail.avgSalePrice}"></span><span class="preise">元/m²</span></div>
                    <div class="fr reference">3月参考均价</div>
                </div>
                <div class="three">
                    <ul>
                    	<li>建筑时间 <span th:text="${buildDetail.buildAge}"></span></li>
                    	<li>栋数<span th:text="${buildDetail.totalBuildNum}"></span></li>
                    	<li>车位<span th:text="${buildDetail.carUpNum+buildDetail.carDownNum}"></span></li>
                    	<li>小区类型<span th:text="${buildDetail.buildType}"></span></li>
                    	<li>小区面积<span th:text="${buildDetail.totalCoverArea}"></span></li>
                    	<li>绿化率<span th:text="${buildDetail.greenRatio}+'%'"></span></li>
                    </ul>
                </div>
                <div class="four">小区二手房</div>
                <div class="five">
                	<ul>
                		<li th:each="item : ${twoVoList}">
                			<div class="mask">
	                			<div class="img">
	                				<a th:href='@{/house_c/twohousedetail/beihai/}+${item.sdid}'><img th:src="${item.housePic!=null}?${item.housePic}:@{/imgs/default.png}"  alt="房源图片"/></a>
		                        </div>
		                        <div class="description">
		                            <p class="title"><a th:href='@{/house_c/twohousedetail/beihai/}+${item.sdid}' th:text="${item.houseTitle}"></a></p>
	                            	  <p class="tags">
	                                  	<span th:text="${item.districtName}"></span>
	                               	    <span th:text="${item.houseType}"></span>
	                              		<span th:text="${item.builtArea}+'平米'"></span>
                              		  </p>
	                        	</div>
                        	</div>
                		</li>
                	</ul>
                </div>
            </aside>
        </div>
    </section>
    <!-- 侧边栏 -->
    <div th:replace="common/sidebar::sidebar"></div>
	<!-- 登录 -->
    <div th:replace="common/loginContentBox::loginContentBox"></div>
    <!-- 聊天 -->
    <div th:replace="common/chat::chat"></div>
	<!-- 脚部 -->
    <div th:replace="common/footer::footer"></div>
    <script th:inline="javascript">
    	var info = [[${buildDetail}]];
	    var pics = [[${buildDetail.housePicList}]];
    	var title = [[${buildDetail.buildName}]];
    	var seeHouseList;
    	var page = 1;
    	info.houseTitle = title;
	    document.title = title; 
	</script>
	<script th:src="@{/js/estatedetail.js}"></script>
    <script th:replace="common/footer::commonJs"></script>
</body>
</html>