<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<link th:replace="common/head :: head('世华易居')"></link>
    <link rel="stylesheet" th:href="@{/css/index.css}"/>    
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="ocontainer">
            <div class="logo fl">
                <img class="fl" th:src="@{/imgs/logo1.png}" alt="世华地产Logo"/>
                <div class="fl toggle" id="toggleCity"><i class="iconfont xhf-icon-location location"></i><span id="toggleCityname">北海</span></div>
            </div>
            <nav id="omenu" class="fl" th:inline="text">
                <ul>
                    <li><a th:href="@{/index/}+${scity}">首页</a></li>
                    <li class="twohousebtn"><a th:href="@{/house_c/twohouse?scity=}+${scity}">二手房</a></li>
                    <li class="newhousebtn"><a href="http://shyj.cn/newHouse">新房</a></li>
                    <li class="rentinghousebtn"><a th:href="@{/house_r/renthouse?scity=}+${scity}">租房</a></li>
                    <li><a href="javascript:;">业主委托</a>
                        <ol class="yezhu">
                            <li><a href="http://shyj.cn/entrustmentrent/rent">我要租房</a></li>
                            <li><a href="http://shyj.cn/entrustmentrent/rent">我要出售</a></li>
                        </ol>
                    </li>
                    <li><a href="http://shyj.cn/broker">找经纪人</a></li>
                    <li><a href="http://shyj.cn/shoper">找门店</a></li>
                    <li><a href="http://shyj.cn/forginwork">海外置业</a></li>
                    <li><a href="http://shyj.cn/residence">旅居投资</a></li>
                    <li><a href="javascript:;">更多</a>
                        <ol class="more">
                            <li class="buildControllerbtn"><a th:href="@{/buildController/estate?scity=}+${scity}">小区找房</a></li>
                            <li><a href="http://shyj.cn/agencyBusiness">代办业务</a></li>
                            <li><a href="http://shyj.cn/convenienceservices">便民服务</a></li>
                            <li><a href="http://shyj.cn/housetuoguan">房屋托管</a></li>
                            <li><a href="http://shyj.cn/decoration">装修</a></li>
                            <li><a href="http://shyj.cn/publicgood">世华公益</a></li>
                            <li><a href="http://shyj.cn/consultant/consultantindex">咨询</a></li>
                            <li><a href="http://shyj.cn/buyhouseguide">购房指南</a></li>
                            <li><a href="http://shyj.cn/industryconsultation">行业咨询</a></li>
                        </ol>
                    </li>
                </ul>
            </nav>
            <div id="user" class="user-login">
                <div class="info">
                    <i class="iconfont xhf-icon-yonghu"></i>
                    <span class="user-login-btn">登录</span>
                    <span>/</span>
                    <span class="user-register-btn">立即注册</span>
                </div>
                <!-- 登录成功之后 append userInfo-->
                
            </div>
            <div class="search">
                <div class="search-hd">
	                <ul id="selectQuery" class="fl">
	                    <li class="active">二手房</li>
	                    <li>租房</li>
	                    <li>小区</li>
	                </ul>
                </div>
                <div class="search-box">
                    <i id="cursor" class="cursor" style="left:25px"></i>
                    <input id="keywordinput" type="text" placeholder="请输入区域丶商圈或小区名开始找房" />
                    <input id="submitkeywordbtn" type="button"/>
                </div>
            </div>
        </div>
        <!-- 业务地区 -->
        <div class="citylist"> 
            <!-- 阴影层 -->
            <div class="shadow"></div>
            <div class="dialog">
                <div class="modal-hd">
                    <h1 class="fl">选择城市</h1>
                    <div class="fr">
                        <ol class="hot">
                            <li>热门</li>
                            <li class="changecitybtn" th:attr="data-name='北海'"><a href="javascript:;">北海</a></li>
                            <li class="changecitybtn" th:attr="data-name='南宁'"><a href="javascript:;">南宁</a></li>
                        </ol>
                    </div>
                </div>
                <div class="modal-bd" th:inline="text">
                    <div id="closeDialog" class="oclose"></div>
                    <div class="options">
	                    <ul class="fl">
	                        <li>
	                            <ol>热门</ol>
	                            <ol>
	                                <li class="changecitybtn" th:attr="data-name='北海'"><a href="javascript:;">北海</a></li>
	                                <li class="changecitybtn" th:attr="data-name='南宁'"><a href="javascript:;">南宁</a></li>
	                            </ol>
	                        </li>
	                        <th:block th:each="obj,index : ${citys}">
	                        <th:block th:if="${index.count} le '4'">
		                        <li>
		                            <ol>[[${obj.title}]]</ol>
		                            <ol>
		                                <li th:each="item2 : ${obj.item}" class="changecitybtn" 
			                                th:attr="data-name=${item2.name}">
			                                <a th:text="${item2.name}">北海</a>
		                                </li>
		                            </ol>
		                        </li>
	                        </th:block>
	                        </th:block>
	                    </ul>
	                    <ul class="fr">
	                    	<th:block th:each="obj,index : ${citys}">
	                    	<th:block th:if="${index.count} gt '4'">
	                        	<li>
		                            <ol>[[${obj.title}]]</ol>
		                            <ol>
		                                <li th:each="item2 : ${obj.item}" class="changecitybtn" 
			                                th:attr="data-name=${item2.name}">
			                                <a th:text="${item2.name}">北海</a>
		                                </li>                               
		                            </ol>
	                        	</li>
	                        </th:block>
	                        </th:block>
	                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <!-- 统计 -->
        <section class="statistics">
            <div class="ocontainer">
                <div>
                	<div><img th:src="@{/imgs/statistics.png}"/></div>
                    <p th:text="'全市'+${statisticalInfo.month}+'月份均价'"></p>
                    <p><span th:text="${statisticalInfo.avgPrice}+'元'"></span></p>
                </div>
                <div>
                	<div><img th:src="@{/imgs/turnover.png}"/></div>
                    <p th:text="'全市'+${statisticalInfo.month}+'月份成交量'"></p>
                    <p><span th:text="${statisticalInfo.suiteCount}+'套'"></span></p>
                </div>
            </div>
        </section>
        <!-- 二手好房 -->
        <section class="section twohouse">
            <div class="ocontainer">
                <h1 ><span>二手好房</span><span>为你精选</span>
                    <a th:href="@{/house_c/twohouse?scity=}+${scity}">更多二手好房<i class="iconfont xhf-icon-right"></i></a></h1>
                <ul>
                	<th:block th:each="item,obj : ${houseRemd}">
	                	<th:block th:if="${obj.count} le '4'">
	                    <li>
	                        <div class="img">
	                            <a th:href='@{/house_c/twohousedetail/}+${item.scity+"/"+item.sdid}'><img th:src="${item.housePic}?${item.housePic}:@{/imgs/default.png}" alt="二手好房"/></a>
	                            <div class="priceTag" th:text="${item.saleTotal+'万'}"></div>
	                        </div>
	                        <div class="description">
	                            <p class="title"><a th:href='@{/house_c/twohousedetail/}+${item.scity+"/"+item.sdid}' th:text="${item.houseTitle}"></a></p>
	                            <p class="tags">
	                            	<span th:text="${item.districtName}"></span>
	                                <span th:text="${item.houseType}"></span>
	                                <span th:text="${item.builtArea}+'平米'"></span>
	                            </p>
	                        </div>
	                    </li>
	                    </th:block>
                    </th:block>
                </ul>
            </div>
        </section>

        <!-- 小区为你推荐 -->
        <section class="section xiaoqu">
            <div class="ocontainer">
                <h1>
                    <span class="test">优质小区</span><span>为你推荐</span>
					<a th:href="@{/buildController/estate?scity=}+${scity}">更多小区<i class="iconfont xhf-icon-right"></i></a>
                </h1>
                <ul>
                	<th:block th:each="item,obj : ${hotBuild}">
                	<th:block th:if="${obj.count} le '3'">
                    <li>
                        <div class="img">
                            <a th:href='@{/buildController/estatedetail/}+${item.scity+"/"+item.sdid}'><img  th:src="${item.housePic}?${item.housePic}:@{/imgs/default.png}" alt="热门小区"/></a>
                        </div>
                        <div class="description">
                            <p class="title">
                            	<a th:href='@{/buildController/estatedetail/}+${item.scity+"/"+item.sdid}' th:text="${item.buildName}"></a>
                                <span class="fr" th:text="${item.avgSalePrice}+'元/平'"></span>
                            </p>
                            <p class="tags">
                                <span class="fl" th:text="${item.buildAge}+'年建'"></span>
                            </p>
                        </div>
                    </li>
                    </th:block>
                    </th:block>
                </ul>
            </div>
        </section>

        <!-- 时尚租房 -->
        <section class="section renthouse">
                <div class="ocontainer">
                    <h1><span>时尚租房</span><span>品质生活</span>
                        <a th:href="@{/house_r/renthouse?scity=}+${scity}">更多好房<i class="iconfont xhf-icon-right"></i></a></h1>
                    <ul>
                    	<th:block th:each="item,obj : ${rentHouseRemd}">
                    	<th:block th:if="${obj.count} le '4'">
                        <li>
                            <div class="img">
                                <a th:href='@{/house_r/renthousedetail/}+${item.scity+"/"+item.sdid}'><img th:src="${item.housePic}?${item.housePic}:@{/imgs/default.png}" alt="二手好房"/></a>
	                            <div class="priceTag" th:text="${item.rentPrice}+'元/月'"></div>
                            </div>
                            <div class="description">
                                <p class="title"><a th:href='@{/house_r/renthousedetail/}+${item.scity+"/"+item.sdid}' th:text="${item.houseTitle}"></a></p>
                                <p class="tags">
                                  	<span th:text="${item.districtName}"></span>
                               	    <span th:text="${item.houseType}"></span>
                              		<span th:text="${item.builtArea}+'平米'"></span>
                                </p>
                            </div>
                        </li>
                        </th:block>
                        </th:block>
                    </ul>
                </div>
        </section>

        <!-- 新盘推荐 -->
        <section class="section newdish">
                <div class="ocontainer">
                    <h1>
                        <span>新盘推荐</span><span>新起点</span>
                        <a th:href="@{http://shyj.cn/#/newHouse?scity=}+${scity}">更多好房<i class="iconfont xhf-icon-right"></i></a></h1>
                    <ul>
                    	<th:block th:each="item,obj : ${newBuildRemd}">
                    	<th:block th:if="${obj.count} le '3'">
                        <li>
                            <div class="img">
                                <a th:href='${item.contentUrl}'><img th:src="${item.imageUrl}?${item.imageUrl}:@{/imgs/default.png}" alt="新盘推荐"/></a>
                                <div class="desc" th:text="${item.summary}"></div>
                            </div>
                            <!-- <div class="description">
                                <p class="title"><a th:href='${item.contentUrl}' th:text="${item.title}"></a></p>
                                <p class="tags">
                                    <span class="fl" th:text="${item.summary}"></span>
                                </p>
                            </div> -->
                        </li>
                        </th:block>
                        </th:block>
                    </ul>
                </div>
        </section>
        
        <!-- 行业资讯 -->
        <section class="section infotrend" th:inline="text">
                <div class="ocontainer">
                    <h1>
                        <span>行业资讯</span><span>了解更多房产知识</span>
                        <a href="">更多房产知识<i class="iconfont xhf-icon-right"></i></a></h1>
                    <ul>
                    	<th:block th:each="item,obj : ${hotRemd}">
                    	<th:block th:if="${obj.count} le '3'">
                        <li>
                            <div class="img">
                           	    <a th:href='${item.contentUrl}'><img th:src="${item.imageUrl}?${item.imageUrl}:@{/imgs/default.png}" alt="行业资讯"/></a>
                            </div>
                            <div class="description">
                               <p class="title"><a th:href='${item.contentUrl}' th:text="${item.title}"></a></p>
                                <p class="tags">
                                	[[${item.summary}]]
                                </p>
                            </div>
                        </li>
                        </th:block>
                        </th:block>
                    </ul>
                </div>
        </section>

        <!-- app bg -->
        <section class="appPopularize ad">
            <div class="ocontainer">
                <h1>世华易居APP</h1>
                <h4>锁定真实房源 哪怕市场变幻</h4>
                <p>【购房宝APP】 提供二手房丶新房丶租房丶商业地产真实信息,<br/>
                                             一键委托,快速交易。更有世华地产公司强大品牌支持，买卖放心。</p>
                <div>
                    <div class="button-group fl">
                        <button><a href="#"><img th:src="@{/imgs/Android.png}" alt="android"/></a> </button>
                        <button><a href="#"><img th:src="@{/imgs/iphone.png}" alt="ios"/></a></button>
                    </div>
                    <div class="qrcode fl">
                        <img th:src="@{/imgs/shyjapp.png}" alt="世华易居app下载"/>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- 侧边栏 -->
    <div th:replace="common/sidebar::sidebar"></div>
	<!-- 登录 -->
    <div th:replace="common/loginContentBox::loginContentBox"></div>
    <!-- 聊天 -->
    <div th:replace="common/chat::chat"></div>
    <!-- 脚部 -->
    <div th:replace="common/footer::footer"></div>
    <script th:replace="common/footer::commonJs"></script>
    <script th:src="@{/js/index.js}"></script>
</body>
</html>

