<!DOCTYPE html>
<html>
<head>
	<link th:replace="common/head :: head"></link>
    <link rel="stylesheet" th:href="@{/css/newhouse.css}"/>
</head>
<body>
    <!-- 顶边栏 -->
    <div class="topbar">
        <div class="ocontainer">
            <nav id="menu" class="fl">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="twohouse.html">二手房</a></li>
                    <li><a href="newhouse.html" class="oactive">新房</a></li>
                    <li><a href="renthouse.html">租房</a></li>
                    <li><a href="#">业主委托</a>
                        <ol class="yezhu">
                            <li><a href="#">我要租房</a></li>
                            <li><a href="#">我要出售</a></li>
                        </ol>
                    </li>
                    <li><a href="#">找经纪人</a></li>
                    <li><a href="#">找门店</a></li>
                    <li><a href="#">海外置业</a></li>
                    <li><a href="#">旅居投资</a></li>
                    <li><a href="#">更多</a>
                        <ol class="more">
                            <li><a href="estate.html">小区找房</a></li>
                            <li><a href="#">代办业务</a></li>
                            <li><a href="#">便民服务</a></li>
                            <li><a href="#">房屋托管</a></li>
                            <li><a href="#">装修</a></li>
                            <li><a href="#">世华公益</a></li>
                            <li><a href="#">咨询</a></li>
                            <li><a href="#">购房指南</a></li>
                            <li><a href="#">行业咨询</a></li>
                        </ol>
                    </li>
                </ul>
            </nav>
            <div id="user" class="user-login">
                <div class="info">
                    <i class="iconfont xhf-icon-yonghu"></i>
                    <span class="user-login-btn">登录</span>
                    <span>/</span>
                    <span class="user-register-btn">立即注册</span>
                </div>
                <!-- 登录成功之后 append userInfo-->
            </div>
            <!-- 热线电话 -->
            <div class="hotline">热线电话 <span>0779-3837272</span></div>
        </div>
    </div>

    <!-- 头部 -->
    <div class="header">
        <div class="ocontainer">
            <div class="fl logo"><img src="imgs/redLogo.png" alt="logo"/></div>
            <div class="fl search">
                <input type="text" placeholder="请输入区域丶商圈或小区名开始找房"/>
                <input type="submit" value=""/>
            </div>
            <!-- 地图找房 -->
            <div class="fr mapQuery">
                <img src="imgs/location.png" alt="地图找房"/>地图找房
            </div>
        </div>
    </div>

    <!-- 添加检索条件 -->
    <div class="filter">
        <div class="ocontainer">
            <ul>
                <li>
                    <ol>位置:城市</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
                <li>
                    <ol>售价:</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
                <li>
                    <ol>面积:</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
                <li>
                    <ol>户型:</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
                <li>
                    <ol>装修:</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
                <li>
                    <ol>楼龄:</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
                <li>
                    <ol>朝向:</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
                <li>
                    <ol>特色:</ol>
                    <ol>
                        <li><a href="">不限</a></li>
                        <li><a href="">南宁</a></li>
                        <li><a href="">北海</a></li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>

    <!-- 内容 -->
    <section class="main">
        <div class="ocontainer">
            <!-- 检索结果提示 -->
            <h1 class="resultTips"></h1>
            <!-- 侧边栏aside -->
            <aside class="fr">
                <!-- 购房指南 -->
                <div class="handhelp">
                    <h2>购房指南 <a href="" class="fr">更多</a></h2>
                    <ul>
                        <li>
                            <a href="">
                                <h3>北海购房指南?</h3>
                                <p>2018-01-02</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>北海购房指南?</h3>
                                <p>2018-01-02</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>北海购房指南?</h3>
                                <p>2018-01-02</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 世华易居app下载 -->
                <div class="download">
                    <h2>下载世华易居app</h2>
                    <img src="imgs/shyjapp.png" alt="世华易居app"/>
                </div>
            </aside>
            <!-- list  -->
            <div class="item">
                <ul>
                    <li>
                        <div class="houseImg">
                            <a href=""><img src="imgs/ershou.png" alt="房源图片"/></a> 
                        </div>
                        <div class="r-content">
                            <h2><a href="#">银海区银滩侨建公寓3房121.18平米65万</a></h2>
                            <div><img src="imgs/houseIcon.png" alt="房源描述1"/> 高德|1房1厅|51平|南</div>
                            <div><img src="imgs/locationIcon.png" alt="房源描述2"/> 赠送面积大,满二,拎包入住</div>
                            <div class="tags">
                                <span>全程房</span>
                                <span>全程房</span>
                                <span>全程房</span>
                            </div>
                        </div>
                        <div class="moreDesc">
                            <div></div>                            
                            <div class="fontColor">均价100万</div>                            
                            <div>单价9965元/平米</div>                            
                        </div>
                    </li>
                    <li>
                        <div class="houseImg">
                            <a href=""><img src="imgs/ershou.png" alt="房源图片"/></a> 
                        </div>
                        <div class="r-content">
                            <h2><a href="#">银海区银滩侨建公寓3房121.18平米65万</a></h2>
                            <div><img src="imgs/houseIcon.png" alt="房源描述1"/> 高德|1房1厅|51平|南</div>
                            <div><img src="imgs/locationIcon.png" alt="房源描述2"/> 赠送面积大,满二,拎包入住</div>
                            <div class="tags">
                                <span>全程房</span>
                                <span>全程房</span>
                                <span>全程房</span>
                            </div>
                        </div>
                        <div class="moreDesc">
                            <div></div>                            
                            <div class="fontColor">均价100万</div>                            
                            <div>单价9965元/平米</div>                            
                        </div>
                    </li>
                    <li>
                        <div class="houseImg">
                            <a href=""><img src="imgs/ershou.png" alt="房源图片"/></a> 
                        </div>
                        <div class="r-content">
                            <h2><a href="#">银海区银滩侨建公寓3房121.18平米65万</a></h2>
                            <div><img src="imgs/houseIcon.png" alt="房源描述1"/> 高德|1房1厅|51平|南</div>
                            <div><img src="imgs/locationIcon.png" alt="房源描述2"/> 赠送面积大,满二,拎包入住</div>
                            <div class="tags">
                                <span>全程房</span>
                                <span>全程房</span>
                                <span>全程房</span>
                            </div>
                        </div>
                        <div class="moreDesc">
                            <div></div>                            
                            <div class="fontColor">均价100万</div>                            
                            <div>单价9965元/平米</div>                            
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="owrapper">
                <!-- 面包屑 -->
                <div class="obreadcrumb">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">首页</a></li>
                            <li class="breadcrumb-item"><a href="#">二手房</a></li>
                            <li class="breadcrumb-item active" aria-current="page">北海</li>
                        </ol>
                    </nav>
                </div>

                <!-- 分页器 -->
                <div class="opagination">
                    
                </div>
            </div>

        </div>
    </section>
	<!-- 侧边栏 -->
    <div th:replace="common/sidebar::sidebar"></div>
	<!-- 登录 -->
    <div th:replace="common/loginContentBox::loginContentBox"></div>
    <!-- 聊天 -->
    <div th:replace="common/chat::chat"></div>
    <!-- 脚部 -->
    <div th:replace="common/footer::footer"></div>
    <script th:replace="common/footer::commonJs"></script>
</body>
</html>