<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>租房</title>
	<link th:replace="common/head :: head('世华易居')"></link>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
	<link rel="stylesheet" th:href="@{/css/filtertags.css}"/>
	<link rel="stylesheet" th:href="@{/css/renthouse.css}"/>
</head>
<body>
    <!-- 顶部-->
    <div th:replace="common/topBar::topBar(${scity})"></div>
    <!-- 头部 -->
    <div class="header">
        <div class="ocontainer">
        	<div>
	            <div class="fl logo"><img th:src="@{/imgs/redLogo.png}" alt="logo"/></div>
	            <div class="fl search">
	                <input type="text" id="keywordtext" placeholder="请输入区域丶商圈或小区名开始找房"/>
	                <input type="button" id="keywordbtn" value=""/>
	            </div>
	             <!-- 地图找房 -->
	            <div class="fr mapQuery">
	                <a th:href="@{http://www.shyj.cn/mapSearch?houseType=12}" style="color:#000"><img th:src="@{/imgs/location.png}" alt="地图找房"/>地图找房</a>
	            </div>
        	</div>
        </div>
    </div>

    <!-- 添加检索条件 -->
    <div class="filter">
        <div class="ocontainer">
            <ul>
                <li>
                    <ol>位置:区域</ol>
                    <ol class="test">
                        <li class="cancelarea selected">不限</li>
                        <li th:each="item : ${areas}" th:attr="data-value=${item.id},data-type='area'" th:text="${item.name}" class="areas"></li>
                    </ol>
                </li>
                <li>
                    <ol>售价:</ol>
                    <ol class="test">
                    	<li class="cancelPrice selected">不限</li>
                        <li th:each="item : ${tags.SELL_PRICE}" th:attr="data-value=${item.value}" th:text="${item.name}" class="shoujia"></li>
                    </ol>
                </li>
                <li>
                    <ol>户型:</ol>
                    <ol class="test">
                    	<li class="cancelHuxing selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_HUXING}" th:attr="data-value=${item.value}" th:text="${item.name}" class="huxing"></li>
                    </ol>
                </li>
                
            </ul>
        </div>
    </div>

    <!-- 内容 -->
    <section class="main">
        <div class="ocontainer">
           <script th:inline="javascript">
        		/*<![CDATA[*/
        			var count = [[${countVo.count}]];
	        		var scity = JSON.parse(localStorage.selectCity);
	        		var str = '<h1 class="resultTips">共找到 <span class="count">'+count+'</span> 套'+scity.name+'租房</h1>';
		            <!-- 检索结果提示 -->
	        		document.write(str);	          
        		/*]]>*/
        	</script>
            <!-- list  -->
            <div class="item">
                <ul>
                     <li th:each="item : ${houseList}">
                        <div class="houseImg">
                            <a th:href='@{/house_r/renthousedetail/}+${item.scity+"/"+item.sdid}'><img th:src="${item.housePic}?${item.housePic}:@{/imgs/default.png}" alt="房源图片"/></a> 
                        </div>
                       <div class="r-content">
                            <h2><a th:href='@{/house_r/renthousedetail/}+${item.scity+"/"+item.sdid}' th:text="${item.houseTitle}">银海区银滩侨建公寓3房121.18平米65万</a></h2>
                            <div><img th:src="@{/imgs/houseIcon.png}"/> 
                            		<span th:text="${item.districtName+'|'+item.houseType+'|'+item.builtArea+'平|'+item.houseDirection+'|'+item.houseFeature}">高德|1房1厅|51平|南</span></div>
                            <div><img th:src="@{/imgs/locationIcon.png}"/>
                            	<span th:text="${item.areaName}">赠送面积大,满二,拎包入住</span></div>
                            <div class="tags">
                                <span th:each="item2,attrs : ${item.houseTag.split(',')}" 
                                	  th:if="${2>=attrs.index}"
                                	  th:text="${item2}">全程房</span>
                                <!-- <span>全程房</span>
                                <span>全程房</span> -->
                            </div>
                        </div>
                        <div class="moreDesc">
                            <div></div>                            
                            <div class="fontColor" th:text="${item.rentPrice+'元/月'}"></div>                            
                            <div th:text="${item.roomsNum+'房'+item.livingRoomNum+'厅'}">一房一厅</div>     
                            
                        </div>
                    </li>
                </ul>
                <div class="nodata" th:if="${houseList.size()==0}">暂无数据</div>
            </div>
            
            <div class="owrapper">
                <!-- 分页器 -->
                <div id="opagination"></div>
            </div>

        </div>
    </section>
	<!-- 侧边栏 -->
    <div th:replace="common/sidebar::sidebar"></div>
	<!-- 登录 -->
    <div th:replace="common/loginContentBox::loginContentBox"></div>
    <!-- 聊天 -->
    <div th:replace="common/chat::chat"></div>
    <!-- 脚部 -->
    <div th:replace="common/footer::footer"></div>
    <script th:replace="common/footer::commonJs"></script>
    <script th:inline="javascript">
    	var total = [[${countVo.count}]];
    </script>
    <script th:src="@{/js/renthouse.js}"></script>
</body>
</html>