<!DOCTYPE html>
<html lang="en">
<head>
	<link th:replace="common/head :: head(${info.houseTitle})"></link>
	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
	<link rel="stylesheet" th:href="@{/css/renthousedetail.css}"/>
</head>
<body>
    <!-- 顶部-->
    <div th:replace="common/topBar::topBar(${scity})"></div>
    <!-- 头部 -->
    <div class="header">
        <div class="ocontainer">
        	<div>
	            <div class="fl logo"><img th:src="@{/imgs/redLogo.png}" alt="logo"/></div>
	            <div class="fl search">
	                <input type="text" placeholder="请输入区域丶商圈或小区名开始找房"/>
	                <input type="button" value=""/>
	            </div>
	            <!-- 地图找房 -->
	            <div class="fr mapQuery">
	                <img th:src="@{/imgs/location.png}" alt="地图找房"/>地图找房
	            </div>
        	</div>
        	
        	<div>
	            <!-- 房源标题 -->
	            <div class="fl title">
	                <h1 th:text="${info.houseTitle}">银海区银滩北艺橄榄苑3房130.53平米83万</h1>
	                <h4 th:text="${info.rentPayType}">世华易居真房源 更多房源信息请联系经纪人</h4>
	            </div>		
	            <!-- 按钮 -->
                <div class="fr one">
                    <div id="addCollection" th:unless="${info.isCollect}">收藏房源</div>
                    <div id="addCollection" th:if="${info.isCollect}">已收藏</div>
                </div>          
        	</div>
        </div>
    </div>

    <!-- 主体内容 -->
    <section class="main">
        <div class="ocontainer">
        	<div class="tips">
	            <div class="fr share">
	            	<img th:src="@{/imgs/share.png}"></img>
	            	<span>分享房源</span>
	            </div>
	            <div class="myShare social-share" data-sites="weibo,qq,qzone,wechat"></div>
        	</div>
            <!-- 左边内容 -->
            <div class="fl l-container">
                <!-- 图片交互区域 -->
                <div class="oslide">
                    <div class="view">
                        <div class="swiper-container oswiper-container">
	                        <div class="swiper-wrapper">
	                            <div class="swiper-slide" th:each="item : ${info.housePicList}">
	                                <img th:src="${item}" alt="图片"/>
	                            </div>
	                        </div>
                        </div>
                        <div id="move" style="display: none; left: 0; top: 0;"></div>
                    </div>
                    <div class="preview">
                        <i class="iconfont xhf-icon-left arrow-left"></i>
                        <i class="iconfont xhf-icon-right arrow-right"></i>
                        <div class="swiper-container">
	                        <div class="swiper-wrapper oswiper-wrapper">
	                            <div class="swiper-slide mask" th:each="item : ${info.housePicList}">
	                                <img th:src="${item}" alt="图片"/>
	                            </div>
	                        </div>
                        </div>
                    </div>
                    <div id="bigImg">
                        <img th:src=" ${info.housePicList[0]}" alt="图片"/>
                    </div>
                </div>


                <!-- 房源位置 -->
                <div class="houseLocation">
                    <h2>房源位置</h2>
                    <div class="border1px">
                        <div class="queryword">
                            <ul>
                                <li>交通 </li>|
                                <li>购房 </li>|
                                <li>学校 </li>|
                                <li>餐饮 </li>|
                                <li>医疗 </li>|
                                <li>娱乐 </li>|
                            </ul>
                        </div>
                        <!-- 地图 -->
                        <div id="oMap"></div>
                    </div>
                </div>

                <!-- 房源基本信息描述 -->
                <div class="houseBaseInfo">
                    <h2>房源信息</h2>
                    <div>
                        <h3 class="fl">基本属性</h3>
                        <ul>
                            <li>房屋户型<span th:text="${info.houseType}"></span></li>
                            <li>所在楼层<span th:text="${info.floorNum}"></span></li>
                            <li>户型结构<span th:text="${info.houseForm}"></span></li>
                            <li>建筑面积<span th:text="${info.builtArea}"></span>m²</li>
                            <li>建筑类型<span th:text="${info.houseRight}"></span></li>
                            <li>房屋朝向<span th:text="${info.houseDirection}"></span></li>
                            <li>装修情况<span th:text="${info.houseDecoration}"></span></li>
                            <li>配备电梯<span th:text="${info.elevator}"></span></li>
                            <li>产权年限<span th:text="${info.useYear}"></span></li>
					        <li>交易权属<span th:text="${info.houseRight}"></span></li>
                            <li>车位<span th:text="${info.carNum}"></span></li>
                            <li>物业费<span th:text="${info.houseManageFee}"></span></li>
                        </ul>
                    </div>
                </div>

                <!-- 房源动态 -->
                <div class="houseDynamic">
                    <h2>房源动态</h2>
                    <div class="one">
                        <table>
                            <tr>
                                <td>近7日带看(次)</td>
                                <td>近30日带看(次)</td>
                                <td>收藏房源(人)</td>
                            </tr>
                            <tr class="tr-desc">
                                <td th:text="${info.day7Num}"></td>
                                <td th:text="${info.day30Num}"></td>
                                <td th:text="${info.collectNum}"></td>
                            </tr>
                        </table>
                    </div>

                    <div class="two">
                        <h3>带看记录</h3>
                        <table>
                            <tr>
                                <td>看房日期</td>
                                <td>带看人</td>
                                <td>联系经纪人</td>
                            </tr>
                            <tr class="tr-desc" th:if="${seeList.size()!=0}" th:each="item : seeList">
                                <!-- <td th:text="${item.seeDate}"></td>
                                <td th:text="${item.emplName}"></td>
                                <td th:text="${item.phone}"></td> -->
                            </tr> 
                        </table>
                       	<p class="nodata" th:if="${null==seeList||seeList.size()==0}">暂无数据</p>
                    </div>

                    <div class="three">
                        <span><i class="iconfont xhf-icon-left"></i></span>
                        <span><i class="iconfont xhf-icon-right"></i></span>
                    </div>
                </div>

                <!-- 关联小区 -->
                <div class="houselink">
                    <h2>关联小区</h2>
                    <ul class="item">
                        <li>
                            <div class="houseImg">
                                <a href="twohousedetail.html"><img th:src="${buildDetailVo.housePic}"  alt="房源图片"/></a> 
                            </div>
                            <div class="r-content">
                                <h2><a href="#" th:text="${buildDetailVo.buildName}">银海区银滩侨建公寓3房121.18平米65万</a></h2>
                                <div><img th:src="@{/imgs/houseIcon.png}"/><span th:text="${buildDetailVo.districtName+' | '+buildDetailVo.buildType+' | 在售'+buildDetailVo.saleCount+'套  | 在租'+buildDetailVo.rentCount+'套 '}">高德|1房1厅|51平|南</span></div>
                                <div><img th:src="@{/imgs/locationIcon.png}"/>
                                	<span th:text="${buildDetailVo.areaName+' '+buildDetailVo.adreessOfficial+' '+buildDetailVo.buildAge+'建成'}">赠送面积大,满二,拎包入住</span></div>
                                <div class="tags" th:text="${''}">
                                    <span>全程房</span>
                                    <span>全程房</span>
                                    <span>全程房</span>
                                </div>
                            </div>
                            <div class="moreDesc">
                                <div></div>                           
                                <div class="fontColor"><span th:text="${buildDetailVo.avgSalePrice}"></span><span>元/平</span></div>        
                                <div></div>                       
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- 同小区房源 -->
                <div class="houseNearby">
                    <h2>同小区房源</h2>
                    <ul class="item">
                          <li th:each="item : ${buildHouseList}">
                             <div class="houseImg">
                                <a th:href='@{/house_r/renthousedetail/beihai/}+${item.sdid}'><img th:src="${item.housePic!=null}?${item.housePic}:@{/imgs/default.png}"  alt="房源图片"/></a>
                            </div>
                          <div class="r-content">
                                <h2><a th:href='@{/house_r/renthousedetail/beihai/}+${item.sdid}' th:text="${item.houseTitle}">银海区银滩侨建公寓3房121.18平米65万</a></h2>
                                <div><img th:src="@{/imgs/houseIcon.png}"/> 
                                		<span th:text="${item.districtName+'|'+item.houseType+'|'+item.builtArea+'平|'+item.houseDirection+'|'+item.houseFeature}">高德|1房1厅|51平|南</span></div>
                                <div><img th:src="@{/imgs/locationIcon.png}"/>
                                	<span th:text="${item.areaName}">赠送面积大,满二,拎包入住</span></div>
                                <div class="tags">
                                    <span th:each="item2,attrs : ${item.houseTag.split(',')}" 
                                    	  th:if="${2>=attrs.index}"
                                    	  th:text="${item2}">全程房</span>
                                    <!-- <span>全程房</span>
                                    <span>全程房</span> -->
                                </div>
                            </div>
                            <div class="moreDesc">
                                <div></div>                            
                                <div class="fontColor"><span th:text="${item.rentPrice}"></span><span>元/月</span></div>       
                                <div th:text="${item.roomsNum+'房'+item.livingRoomNum+'厅'}">一房一厅</div>                           
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- 周边房源 -->
                <div class="houseNearby2">
                    <h2>周边房源</h2>
                    <ul class="item">
                        <li th:each="item : ${rimHousingList}">
                            <div class="houseImg">
                                <a th:href='@{/house_r/renthousedetail/beihai/}+${item.sdid}'>
                                	<img th:src="${item.housePic}" alt="房源图片"/>
                                </a>
                            </div>
                            <div class="r-content">
                                <h2><a th:href='@{/house_r/renthousedetail/beihai/}+${item.sdid}' th:text="${item.houseTitle}">银海区银滩侨建公寓3房121.18平米65万</a></h2>
                                <div><img th:src="@{/imgs/houseIcon.png}"/> 
                                		<span th:text="${item.districtName+'|'+item.houseType+'|'+item.builtArea+'平|'+item.houseDirection+'|'+item.houseFeature}">1房1厅  88平米</span></div>
                                <div><img th:src="@{/imgs/locationIcon.png}"/>
                                	<span th:text="${item.areaName}">南宁   青秀区  森雅谷润筑园</span></div>
                                <div class="tags">
                                    <span th:each="item2,attrs : ${item.houseTag.split(',')}" 
                                    	  th:if="${2>=attrs.index}"
                                    	  th:text="${item2}">学区房</span>
                                    <!-- <span>全程房</span>
                                    <span>随时看房</span> -->
                                </div>
                            </div>
                            <div class="moreDesc">
                                <div></div>                            
                                <div class="fontColor"><span th:text="${item.rentPrice}"></span><span>元/月</span></div>       
                                <div th:text="${item.roomsNum+'房'+item.livingRoomNum+'厅'}">一房一厅</div>                     
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 侧边栏 -->
            <aside class="fr">
                <!-- 价格 -->
                <div class="two">
                    <div class="fl sprice">34.5<span>元/月</span></div>
                </div>
                   <div class="three">
                    <div>
                        <strong th:text="${info.houseType}"></strong>
                        <strong th:text="${info.houseDirection}"></strong>
                        <strong th:text="${info.builtArea}+'平米'"></strong>
                    </div>
                    <div>
                       
                        <span th:text="${info.floorNum}+'层/共'+${info.totalFloorNum}+'层'"></span>
                        <span th:text="${info.houseForm}+'/'+${info.houseDecoration}">1</span>
                        <span th:text="${info.buildAge}+'年建'"></span>
                    </div>
                </div>
                <div class="four">
                    <div>地址<span th:text="${info.adreess}"></span></div>
                   <!--  <div>交通<span th:text="${info.areaName}">银海区</span></div> -->
                    <div>看房<span>提前预约 随时可看</span></div>
                </div>
                <!-- 经纪人信息 -->
                <div class="five">
                    <img class="fl" th:src="${info.broker.photo}?${info.broker.photo}:@{/imgs/avatar.png}"/>
                    <div class="fr">
                        <div class="brokerName" th:text="${info.broker.emplName}">xxx人</div>
                        <div class="telphone" th:text="${info.broker.phone}">15857009520</div>
                        <div class="desc">亲自勘察，真实房源，竭诚为您服务</div>
                        <div class="linkBroker">联系经纪人</div> 
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <!-- 侧边栏 -->
    <div th:replace="common/sidebar::sidebar"></div>
	<!-- 登录 -->
    <div th:replace="common/loginContentBox::loginContentBox"></div>
    <!-- 聊天 -->
    <div th:replace="common/chat::chat"></div>
    <!-- 脚部 -->
    <div th:replace="common/footer::footer"></div>
    <script th:inline="javascript">
    	var info = [[${info}]];
    	var pics = [[${info.housePicList}]];
    	var title = [[${info.houseTitle}]];
    	var seeHouseList;
    	document.title = title;
    </script>
	<script th:src="@{/js/renthousedetail.js}"></script>
	<script th:replace="common/footer::commonJs"></script>
</body>
</html>