<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link th:replace="common/head :: head('世华易居二手房')"></link>
	<link rel="stylesheet" th:href="@{/css/filtertags.css}"/>
	<link rel="stylesheet" th:href="@{/css/twohouse.css}"/>
</head>
<body>
    <!-- 顶部-->
    <div th:replace="common/topBar::topBar(${scity})"></div>
    <!-- 头部 -->
    <div class="header">
        <div class="ocontainer">
        	<div>
	            <div class="fl logo"><img th:src="@{/imgs/redLogo.png}" alt="logo"/></div>
	            <div class="fl search">
	                <input type="text" id="keywordtext"  placeholder="请输入区域丶商圈或小区名开始找房"/>
	                <input type="button" id="keywordbtn" value=""/>
	            </div>
	            <!-- 地图找房 -->
	            <div class="fr mapQuery">
	                <a th:href="@{http://www.shyj.cn/#/mapSearch?houseType=11}" style="color:#000"><img th:src="@{/imgs/location.png}" alt="地图找房"/>地图找房</a>
	            </div>
        	</div>
        	
        </div>
    </div>
    <!-- 添加检索条件 -->
    <div class="filter">
        <div class="ocontainer">
            <ul>
                <li>
                    <ol>位置:</ol>
                    <ol class="test">
                    	<li class="cancelarea selected">不限</li>
                        <li th:each="item : ${areas}"  th:attr="data-value=${item.id},data-type='area'" th:text="${item.name}" class="areas"></li>
                    </ol>
                </li>
                <li>
                    <ol>售价:</ol>
                    <ol class="test">
                    	<li class="cancelPrice selected">不限</li>
                        <li th:each="item : ${tags.SELL_PRICE}" th:attr="data-value=${item.value},data-type='sale'" th:text="${item.name}" class="shoujia"></li>
                    </ol>
                </li>
                <li>
                    <ol>面积:</ol>
                    <ol class="test">
                        <li  class="cancelMian selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_AREA}" th:attr="data-value=${item.value},data-type='mianji'" th:text="${item.name}" class="mianji"></li>
                    </ol>
                </li>
                <li>
                    <ol>户型:</ol>
                    <ol class="test">
                    	<li class="cancelHutag selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_HUXING}" th:attr="data-value=${item.value},data-type='huxing'" th:text="${item.name}" class="housetag"></li>
                    </ol>
                </li>
                <li>
                    <ol>装修:</ol>
                    <ol class="test">
                        <li class="cancelDecoration selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_DECORATION}" th:attr="data-value=${item.value},data-type='decoration'" th:text="${item.name}" class="zhuangxiu"></li>
                    </ol>
                </li>
                <li>
                    <ol>楼龄:</ol>
                    <ol class="test">
                        <li class="cancelLouling selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_AGE}" th:attr="data-value=${item.value},data-type='houseage'" th:text="${item.name}" class="louling"></li>
                    </ol>
                </li>
                <li>
                    <ol>朝向:</ol>
                    <ol class="test">
                         <li class="cancelChao selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_DIRECTION}" th:attr="data-value=${item.value},data-type='direction'" th:text="${item.name}" class="chaoxiang"></li>
                    </ol>
                </li>
                <li>
                    <ol>特色:</ol>
                    <ol class="test">
                         <li class="cancelTeshe selected">不限</li>
                        <li th:each="item : ${tags.HOUSE_DECORATION}" th:attr="data-value=${item.value},data-type='decorationtwo'" th:text="${item.name}" class="tese"></li>
                    </ol>
                </li>
            </ul>
        </div>
    </div>

    <!-- 内容 -->
    <section class="main">
        <div class="ocontainer">
        	<script th:inline="javascript">
        		/*<![CDATA[*/
        			var count = [[${countVo.count}]];
	        		var scity = JSON.parse(localStorage.selectCity);
	        		var str = '<h1 class="resultTips">共找到 <span class="count">'+count+'</span> 套'+scity.name+'二手房</h1>';
		            <!-- 检索结果提示 -->
	        		document.write(str);	          
        		/*]]>*/
        	</script>
            
            <!-- list  -->
            <div class="item">
                <ul id="houselist">
                    <li th:each="item : ${houseList}" th:attr="data-sdid=${item.sdid}">

	                       <div class="houseImg">
	                           <a th:href='@{/house_c/twohousedetail/}+${item.scity+"/"+item.sdid}'><img th:src="${item.housePic}?${item.housePic}:@{/imgs/default.png}" alt="房源图片"/></a> 
	                       </div>
	                       <div class="r-content">
	                           <h2><a th:href='@{/house_c/twohousedetail/}+${item.scity+"/"+item.sdid}' th:text="${item.houseTitle}">银海区银滩侨建公寓3房121.18平米65万</a></h2>
	                           <div><img th:src="@{/imgs/houseIcon.png}"/> 
	                           		<span th:text="${item.districtName+'|'+item.houseType+'|'+item.builtArea+'平|'+item.houseDirection+'|'+item.houseFeature}">高德|1房1厅|51平|南</span></div>
	                           <div><img th:src="@{/imgs/locationIcon.png}"/>
	                           	<span th:text="${item.areaName}">赠送面积大,满二,拎包入住</span></div>
	                           <div class="tags">
	                               <span th:each="item2,attrs : ${item.houseTag.split(',')}" 
	                               	  th:if="${2>=attrs.index}"
	                               	  th:text="${item2}">全程房</span>
	                               <!-- <span>全程房</span>
	                               <span>全程房</span> -->
	                           </div>
	                       </div>
	                       <div class="moreDesc">
	                           <!-- <div><span class="add" th:attr="data-item=${item}">加入对比</span></div>  --> 
	                           <div><span class="add" th:attr="data-scity=${item.scity},
	                            data-id=${item.id},
	                            data-sdid=${item.sdid},
	                            data-houseTitle=${item.houseTitle},
	                            data-houseType=${item.houseType},
	                            data-saleTotal=${item.saleTotal},
	                            data-housePic=${item.housePic},
	                            data-builtArea=${item.builtArea}">加入对比</span></div>                           
	                           <div class="fontColor" th:text="${item.saleTotal+'万'}">77万</div>                            
	                           <div th:text="${item.salePrice}+'元/平'">9965元/平</div>                           
	                       </div>
                    </li>
                </ul> 
                <div class="nodata" th:if="${houseList.size()==0}">暂无数据</div>
            </div>
            
            <div class="owrapper">
                <!-- 分页器 -->
                <div id="opagination"></div>
            </div>
        </div>
    </section>
    <!-- 侧边栏 -->
    <div th:replace="common/sidebar::sidebar"></div>
	<!-- 登录 -->
    <div th:replace="common/loginContentBox::loginContentBox"></div>
    <!-- 聊天 -->
    <div th:replace="common/chat::chat"></div>
    <!-- 脚部 -->
    <div th:replace="common/footer::footer"></div>
    <script th:replace="common/footer::commonJs"></script>
    <script th:inline="javascript">
    	var total = [[${countVo.count}]];
    </script>
    <script th:src="@{/js/twohouse.js}"></script>
</body>
</html>